x 2023-11-21 Check local places for flu jabs 
x 2023-11-21 Put handle on Leo bike 
x 2023-11-22 Measure shelf in the pantry to go and get wood 
x 2023-11-28 share your gift policy on the social networks.  Time:05  @phone 
x 2023-11-28 change razor blade Time:03 
x 2023-11-28 Map remodeling the loft 
x 2023-11-28 Post to Sibling Facebook group  @phone   
x 2023-11-28 Respond to memory people
x 2023-11-28 Release memory blog post 
x 2023-11-28 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2023-11-28 Fix shed roof 
x 2023-11-28 Respond to car letter
x 2023-11-28 Review (days since) app counts +Overhead @nova @phone 
x 2023-12-04 process Garage inbox. 
x 2023-12-04 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05 
x 2023-12-04 Work out the last time you changed your mind (and can you blog about it) +Overhead
x 2023-12-04 TSE +Health Time:04 
x 2023-12-04 Trim nose hair +Health @nova  Time:05 
x 2023-12-04 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2023-12-04 Save a nice family memory +Family @phone    
x 2023-12-04 Save a nice family memory +Family @phone @nova  Time:03 
x 2023-12-04 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05 
x 2023-12-04 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03 
x 2023-12-04 Process photos in darktable
x 2023-12-04 Publicly thank someone +Overhead Time:15 
x 2023-12-04 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35 
x 2023-12-04 If back on sugar then start sugar project +Health
x 2023-12-04 Floss +Health   
x 2023-12-04 Get Flu vaxine +Health
x 2023-12-04 Cut Nova nails +Health @nova  Time:04 
x 2023-12-04 Cut nails +Health @nova  Time:04 
x 2023-12-04 Empty Joe inbox completely +Overhead    
x 2023-12-04 Buy this: https://fightingfilms.com/products/superstar-650-judogi?variant=42662942408963
x 2023-12-04 1. Process Email @singleton +Overhead @phone  Time:90
x 2023-12-04 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2023-12-04 Make a note of the gas reading
x 2023-12-04 Quit some projects (and blog it)  
x 2023-12-04 (D Kat) Check doorbell batteries
x 2023-12-04 Check starred messages in kat whatsapp 
x 2023-12-04 Do sorting in Garage is an organised area. https://github.com/joereddington/Projects-Public/issues/51 +PersonalProjects
x 2023-12-04 Finish memory blog post
x 2023-12-04 Log weight +Health  Time:02 
x 2023-12-04 Make workstation spotless +Overhead @nova  
x 2023-12-05 Find out how many primary schools in luton are part of a MAT 
x 2023-12-05 Get Kat's present out of instagram  
x 2023-12-05 Review the emails for SLPs 
x 2023-12-05 Book physio 
x 2023-12-05 Make sure that all open github issues are in a project+Overhead https://github.com/users/joereddington/projects/1#card-30279917
x 2023-12-05 Make sure the github issues are in the right columns +Overhead https://github.com/users/joereddington/projects/1#card-30279917
x 2023-12-06 Order ikea chair
x 2023-12-06 Suggest a Janary date for Richard Visiting 
x 2023-12-06 Go through the party invite spreadsheet and check up on people 
x 2023-12-06 Write trustpilot review for Vas
x 2023-12-06 10 Book online to halfords for Nextbase 222XR Dash Cam Front and Rear 
x 2023-12-06 10 Map Leo targets 
x 2023-12-06 Buy new running shoes
x 2023-12-06 Properly measure the judo suit and take photos for blog 
x 2023-12-06 Send something to the grandparent facebook group  https://github.com/users/joereddington/projects/5#column-6773919
x 2023-12-06 New bike lights
x 2023-12-06 Post to Sibling Facebook group @nova @phone  Time:06 
x 2023-12-06 Post to Vegan Facebook group  @phone   
x 2023-12-06 Switch around the banking so that mum's money goes into a digial regualar saver  
x 2023-12-06 Update the youtube watch list +Family Time:10 @phone @nova
x 2023-12-06 Vitamin Tablet +Health @nova  Time:02
x 2023-12-06 Write Moonpig cards for this month +Overhead
x 2023-12-06 Write a letter to Nova +Family Time:30 
x 2023-12-06 Finish Nova's light-blocker 
x 2023-12-06 Fix the screw in the downstairs bathroom 
x 2023-12-06 Give laptop screen a good clean +Overhead
x 2023-12-06 Go though documents folder and put everything you want to save in dropbox.
x 2023-12-06 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03 
x 2023-12-06 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08 
x 2023-12-06 Find a youtube video about which blades are which for the jigsaw and any other good tips 
x 2023-12-06 Empty Joe inbox completely +Overhead @nova  Time:15 
x 2023-12-06 Check Voicemail  +Overhead @nova  @phone  Time:02 
x 2023-12-06 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03 
x 2023-12-06 Check £40 in Wallet +Overhead @nova  @phone 
x 2023-12-06 Confirm plans for next two weekends.+Overhead @phone  Time:06 
x 2023-12-06 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10 
x 2023-12-06 Do Menu for the week +Family @nova @phone  Time:01 
x 2023-12-06 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2023-12-06 map project:Get good at Judo +PersonalProjects
x 2023-12-06 map project:https://github.com/users/joereddington/projects/2 +PersonalProjects
x 2023-12-06 Spend 20 minutes or so considering the fruits of long term goals +Overhead
x 2023-12-06 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2023-12-06 Check that everything in the 'in process' box really does have a task+Overhead @nova 
x 2023-12-06 Process the 'to put in Evernote' folder and add to database +Overhead Time:10 
x 2023-12-06 Review starred items in feeds +Overhead
x 2023-12-06 15 Cartwheel practice for Nova 
x 2023-12-06 Laces project for Nova: tell them it's an lol doll in it for htem 
x 2023-12-06 Book doctors appointment
x 2023-12-06 Book podiatrists 
x 2023-12-07 Check wishlist
x 2023-12-11 20 Look through the old blog articles and have Chat GPT change them .  https://github.com/joereddington/joereddington.github.io/issues/1 +PersonalProjects
x 2023-12-11 70 Do full review of the memory palace.  +Fridge
x 2023-12-12 Confirm all party people 
x 2023-12-12 Get Blitz jacket and add measurements (re-mesaure the width of the old one) 
x 2023-12-16 Call Disney to see if the other venues have better prices 
x 2023-12-16 Send Kat login details for Ring
x 2023-12-16 05 Put Oil in the car 
x 2023-12-16 06 Put down the rest of the mats in the garage 
x 2023-12-16 25 process Garage inbox. 
x 2023-12-16 Set a reminder about fliping-up  The goal is: 20 kip-up attempts before each session. 
x 2023-12-16 Sort out the images on AMP 
x 2023-12-16 05 - go through small cooking notes notebook and see if there is anything to transfer to the big one. 
x 2023-12-16 Lookup bedside lamps 
x 2023-12-16 Lookup the bit of road that worried you
x 2023-12-27 Wrap presents
x 2023-12-27 Setup duolingo on Nova's tablet
x 2024-01-02 Put keyboard on ebay 
x 2024-01-02 05 Print out a chart of mental health using the signs that Kat mentioned
x 2024-01-02 Tell Lizzie you want to be at the sotry futures event
x 2024-01-03 05 Buy more engine oil
x 2024-01-03 Get new Gratitude book 
x 2024-01-04 Drill some holes in the board at the side of the house.  
x 2024-01-04 New evelope for the stuffed animal 
x 2024-01-04 Post stuffed anaimal 
x 2024-01-04 06 Measure Nova's room for carpets 
x 2024-01-04 10 Google for a bunch of writing retreats and put them in a spreadsheet
x 2024-01-04 10 Clipboard Make a list of the fiction liciences  you'd like: https://github.com/joereddington/Projects-Private/issues/194 +PersonalProjects
x 2024-01-04 Ask on reddit/stackoverflow, about where you find the IP holders. 
x 2024-01-04 10 Message Francesca to get their opinion about too many cooks 
x 2024-01-04 10 Review the feedbacks from Kat and follow up
x 2024-01-10 30 Create a blog post about the Wheel Of life for 1st January 
x 2024-01-10 Process files on laptop 
x 2024-01-10 Phone estate agents about next door
x 2024-01-12 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-01-12 Sync up the memory book between laptop and desktop and word coutn it
x 2024-01-12 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-01-12 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-01-12 Put tape on bowls that I'm returning
x 2024-01-12 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-01-12 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-01-12 deploy any commits from OVF that are hanging around. 
x 2024-01-12 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-01-12 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-01-12 Ask Nova about favourite colour again
x 2024-01-12 Call Disney to add disney express
x 2024-01-12 Check Passports are in the safe
x 2024-01-12 Check ranking scripts +Overhead
x 2024-01-12 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-01-12 Check wishlist
x 2024-01-12 Confirm plans for next two weekends.+Overhead @phone   
x 2024-01-12 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-01-12 Cut nails +Health    
x 2024-01-12 Cut Nova and Leo nails +Health    
x 2024-01-12 Do Menu for the week +Family  @phone   
x 2024-01-12 Listen to  Randy Pausch Talk +Overhead @phone 
x 2024-01-12 Log weight +Health   
x 2024-01-12 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-01-12 Make Spreadsheet of words written on my next book 
x 2024-01-12 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-01-12 Publicly thank someone +Overhead  
x 2024-01-12 Put Richard dates in the calendar 
x 2024-01-12 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-01-12 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-01-12 Make sure you have a continual professional development practice happening 
x 2024-01-12 Give laptop screen a good clean +Overhead
x 2024-01-12 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-01-12 Spend 20 minutes or so considering the fruits of long term goals +Overhead
x 2024-01-12 Save a nice family memory +Family @phone    
x 2024-01-12 process Garage inbox. 
x 2024-01-12 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-01-12 Go though documents folder and put everything you want to save in Dropbox.
x 2024-01-12 Get Flu vaccine +Health
x 2024-01-12 Check £40 in Wallet +Overhead   @phone 
x 2024-01-12 Confirm Richard visit and check it's in calendar
x 2024-01-12 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-01-12 Empty Joe inbox completely +Overhead    
x 2024-01-12 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-01-12 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-01-12 Check starred messages in kat whatsapp 
x 2024-01-12 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-01-12 Order new wingnuts - find out about threads
x 2024-01-12 20 Get Aviators
x 2024-01-12 Get dowel for brio 
x 2024-01-12 40 Brace shelves and roof in garage 
x 2024-01-12 Fix Kitchen window fastening
x 2024-01-12 Review and re-score  Wheel Of life
x 2024-01-12 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-01-12 03 TSE +Health  
x 2024-01-12 20 Watch video on plasterboarding
x 2024-01-12 Post to Sibling Facebook group  @phone   
x 2024-01-12 01 Vitamin Tablet +Health   
x 2024-01-12 02 Find video on wallpaper removal 
x 2024-01-12 02 Trim nose hair +Health    
x 2024-01-12 03 Lookup what size sd car the camera needs Buy SD card for camera 
x 2024-01-12 03 Post to Vegan Facebook group  @phone   
x 2024-01-12 04 Find 6V adapter for the video game 
x 2024-01-12 05 Ask for testimonial from completed fundings
x 2024-01-12 05 Floss +Health   
x 2024-01-12 05 Get measuring tape and measure toilet 
x 2024-01-12 05 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-01-12 05 Measure for bedside tables 
x 2024-01-12 05 Show Nova the granny email on laptop 
x 2024-01-12 05 Write Moonpig cards for this month +Overhead
x 2024-01-12 06 Floss +Health @nova  Time:05
x 2024-01-12 10 Put the other lights on Nova's bike 
x 2024-01-17 20 Rewrite for chainmail journalists 
x 2024-01-28 Move bed 
x 2024-01-28 06 Buy Kat flowers
x 2024-01-28 Check retro games thing is working 
x 2024-01-28 60 Reformat Nova's Laptop 
x 2024-02-01 Arrange to go on Francesca's run with them. 
x 2024-02-01 Book Nova's gymnastics for half term
x 2024-02-01 Book Gymnastics camp for Nova and put in calendar 
x 2024-02-01 Tidy Garage 
x 2024-02-01 Investigate the missing USB in the car 
x 2024-02-01 Check how long ago you wrote the facebook post about News and update it
x 2024-02-06 Change delores so it takes the (A)'s from all three files
x 2024-02-10 10 Draft facebook posts about toomanycooks for adults.
x 2024-02-13 Book karen
x 2024-02-13 Pay for evi postage of the judo suits
x 2024-02-13 Buy fence panel  
x 2024-02-13 Get headphones from garage 
x 2024-02-13 Get perscription sunglasses for car 
x 2024-02-13 Find a new game for PS4 
x 2024-02-13 Find out about Leo's football
x 2024-02-13 10 Year plan: check there are five projects for each of the 10 year goals 
x 2024-02-13 Make keto hot chocolate
x 2024-02-13 Measure up garage 
x 2024-02-13 Setup/find dvd player 
x 2024-02-13 Check how well the spare laptop works
x 2024-02-13 Take cordless hoveer to the car 
x 2024-02-13 Start sorting the pit: open it up, get rid of the wood and start removing the mould 
x 2024-02-13 Plan out what you want in the bedroom 
x 2024-02-14 Talk to Nova about the plan for Leo  
x 2024-02-14 10 Brainstorm unloading car 
x 2024-02-14 Take Evri things to drop off 
x 2024-02-14 40 Create a chainmail for your bucket list IPs
x 2024-02-22 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-02-22 Brainstorm stuff for Richard to do. 
x 2024-02-22 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-02-22 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-02-22 10 Year plan: check you have 5 projects in each part
x 2024-02-22 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-02-22 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-02-22 Run mgit status on the git directory and process all alerts
x 2024-02-22 deploy any commits from OVF that are hanging around. 
x 2024-02-22 Check starred messages in kat whatsapp 
x 2024-02-22 x 2024-02-22 25 Write a 1,000 words on the physics book 
x 2024-02-22 50 Edit the long lost pictures
x 2024-02-22 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-02-22 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-02-22 Check £40 in Wallet +Overhead   @phone 
x 2024-02-22 Log weight +Health   
x 2024-02-22 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-02-22 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-02-22 Make sure you have a continual professional developement practice happening 
x 2024-02-22 Measure the pit for covers 
x 2024-02-22 TSE +Health  
x 2024-02-22 Take the Kallex unit upstairs
x 2024-02-22 Talk to Nova about emotional regulation 
x 2024-02-22 Trace the bug in delores that gives you everything about processing inbox
x 2024-02-22 check on apple tv about a  subscription to the daily show
x 2024-02-22 Listen to  Randy Pausch Talk +Overhead @phone 
x 2024-02-22 Post to Sibling Facebook group  @phone   
x 2024-02-22 Post to Vegan Facebook group  @phone   
x 2024-02-22 Check wishlist
x 2024-02-22 Confirm plans for next two weekends.+Overhead @phone   
x 2024-02-22 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-02-22 Cut nails +Health    
x 2024-02-22 Do Menu for the week +Family  @phone   
x 2024-02-22 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-02-22 Cut Nova and Leo nails +Health    
x 2024-02-22 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-02-22 Empty Joe inbox completely +Overhead    
x 2024-02-22 Fix shower leak,  
x 2024-02-22 Follow up on the 30 seals by bruno and robert fludd
x 2024-02-22 Get money back from the half mathaton 
x 2024-02-22 Give laptop screen a good clean +Overhead
x 2024-02-22 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-02-22 Review and re-score  Wheel Of life
x 2024-02-22 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-02-22 Save a nice family memory +Family @phone    
x 2024-02-22 Spend 1 hour arranging things for the wheel of life - making dates that sort of thing
x 2024-02-22 Write Moonpig cards for this month +Overhead
x 2024-02-22 Overhaul the shed.
x 2024-02-22 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-02-22 Publicly thank someone +Overhead  
x 2024-02-22 Put the couple feedbacks into the inbox https://github.com/joereddington/Projects-Private/issues/171 
x 2024-02-22 03 Check Passports are in the safe
x 2024-02-22 03 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-02-22 03 Trim nose hair +Health    
x 2024-02-24 03 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-02-24 03 Vitamin Tablet +Health   
x 2024-02-27 Schedule today some time for the fence panel
x 2024-02-27 Check phone for aladdin dates 
x 2024-02-29 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-02-29 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-02-29 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-02-29 deploy any commits from OVF that are hanging around. 
x 2024-02-29 10 Update Goodreads with the current book and your progress +Overhead  @phone   +paper
x 2024-02-29 Check wishlist
x 2024-02-29 Cut nails +Health    
x 2024-02-29 Give laptop screen a good clean +Overhead
x 2024-02-29 Calendar event for a marathon 
x 2024-02-29 Check £40 in Wallet +Overhead   @phone 
x 2024-02-29 Check Passports are in the safe
x 2024-02-29 Confirm plans for next two weekends.+Overhead @phone   
x 2024-02-29 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-02-29 Trim nose hair +Health    
x 2024-02-29 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-02-29 Vitamin Tablet +Health   
x 2024-02-29 Post to Vegan Facebook group  @phone   
x 2024-02-29 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-02-29 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-03-05 Write packing list for marathon 
x 2024-03-05 Get Zip tie for usb stick on 
x 2024-03-06 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-03-06 Check Order mother's day cards
x 2024-03-09 10 Buy bolt for garage dor 
x 2024-03-09 Re-read the art of memory 
x 2024-03-09 10 Check ranking scripts +Overhead
x 2024-03-09 Check ranking scripts +Overhead
x 2024-03-09 Pick a date for having adult friends around 
x 2024-03-09 05 Floss +Health    +paper
x 2024-03-09 Floss +Health   
x 2024-03-09 25 Pick day for Get eyes tested and give blood  +paper
x 2024-03-09 Cut Nova toenails 
x 2024-03-09 10 Properly sort out the keys on keyhooks (include the red tape)    +paper
x 2024-03-09 Shortlist some replacement toilets for the bathroom 
x 2024-03-09 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-03-09 Review and re-score  Wheel Of life
x 2024-03-09 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-03-09 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-03-09 Set up a mailing list for books 
x 2024-03-09 Log weight +Health   
x 2024-03-11 Look up sprint triathonls  
x 2024-03-11 Message a bunch of people about Nova birthday party 
x 2024-03-11 Check the signup page on joereddington.com and add into the kindle version. 
x 2024-03-11 Save a nice family memory +Family @phone    
x 2024-03-11 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-03-11 Make sure you have a continual professional developement practice happening 
x 2024-03-11 10 Show Kat Nova's laptop  +paper
x 2024-03-11 2024-03-11 Check starred messages in kat whatsapp 
x 2024-03-11 Write meal plan
x 2024-03-12 Look up my notes from the wikipedia editing  
x 2024-03-12 Publicly thank someone +Overhead  
x 2024-03-12 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-03-12 Write the blog post about the half-marathon 
x 2024-03-12 print out the cooking/kitchen algorithm (include clearing out the fridge) 
x 2024-03-12 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-03-12 process Garage inbox. 
x 2024-03-12 Create tax deduction project
x 2024-03-12 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-03-12 Make a new date for the podcast
x 2024-03-12 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-03-12 TSE +Health  
x 2024-03-12 Write Moonpig cards for this month +Overhead
x 2024-03-12 sort out a new way to backup your photos (on a free dropbox account presumably) 
x 2024-03-12 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-03-12 Make the box sorting sheet
x 2024-03-12 Write the stages of spiral out: include working late  
x 2024-03-18 Kitchen (B) 10 Look through the cupboards to check we have the ingredients  
x 2024-03-18 Kitchen (E) Do Menu for the week +Family  @phone   
x 2024-03-18 Take the material of the blind(s) and slightly bend it for entry 
x 2024-03-18 Phone (E) Empty whatsapp and facebook inboxes. +Overhead  
x 2024-03-18 Standing (E) 10 Empty Joe inbox completely +Overhead    
x 2024-03-20 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-03-20 Fix sounds on Nova's laptop 
x 2024-03-20 10 Cut leo nails 
x 2024-03-20 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-03-20 10 Book halfords apointment with car
x 2024-03-20 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-03-20 Check Passports are in the safe
x 2024-03-20 Cut Nova and Leo nails +Health    
x 2024-03-20 Cut nails +Health    
x 2024-03-20 03 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-03-20 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-03-20 10 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-03-20 Check ranking scripts +Overhead
x 2024-03-20 Vitamin Tablet +Health   
x 2024-03-20 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-03-20 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-03-20 Log weight +Health   
x 2024-03-20 03 Post to Sibling Facebook group  @phone   
x 2024-03-20 Post to Sibling Facebook group  @phone   
x 2024-03-20 Post to Vegan Facebook group  @phone   
x 2024-03-20 Finish the blog about blinds 
x 2024-03-20 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-03-20 Check wishlist
x 2024-03-20 Check £40 in Wallet +Overhead   @phone 
x 2024-03-20 Confirm plans for next two weekends.+Overhead @phone   
x 2024-03-20 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-03-20 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-03-20 Go though documents folder and put everything you want to save in Dropbox.
x 2024-03-20 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-03-20 Ask for testimonial from completed fundings
x 2024-03-20 Give laptop screen a good clean +Overhead
x 2024-03-20 Listen to  Randy Pausch Talk +Overhead @phone 
x 2024-03-23 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-03-23 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-03-23 Check starred messages in kat whatsapp 
x 2024-03-23 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-03-23 20 Book - copy the next five templates over to the includes file and see what they look like  
x 2024-03-29 Find out what age Nova's car seat is valid from 
x 2024-03-29 05 Rearrange Podcast date
x 2024-03-30 30 Rewrite the whole of the birthdays sheet 
x 2024-04-03 Fix loft ladder 
x 2024-04-03 Make Nova a sticker chart - include watch, tidy floor.    
x 2024-04-03 Work out what you need to buy to replace the door locks 
x 2024-04-03 deploy any commits from OVF that are hanging around. 
x 2024-04-03 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-04-03 Run mgit status on the git directory and process all alerts
x 2024-04-03 10 Map the 'operation education' project
x 2024-04-03 10 Come up with other options for Ikea Wall is 320 wide. Air con unit is 123 from one wall, 119 from the window wall, and 78 wide. It needs 40 cm clearance from the top.
x 2024-04-03 10 Brainstorm things to do on Devon Holiday +EQT
x 2024-04-03 Review and re-score  Wheel Of life
x 2024-04-03 10 Come up with other options for Ikea Wall is 320 wide. Air con unit is 123 from one wall, 119 from the window wall, and 78 wide. It needs 40 cm clearance from the top.
x 2024-04-03 10 Brainstorm things to do on Devon Holiday +EQT
x 2024-04-03 Review and re-score  Wheel Of life
x 2024-04-09 04 Measure the walkway for return as well(!)
x 2024-04-09 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-04-09 Arranging shipping for toilet (two 49kg parcels)  
x 2024-04-10 Check £40 in Wallet +Overhead   @phone 
x 2024-04-10 Confirm plans for next two weekends.+Overhead @phone   
x 2024-04-10 Cut Nova and Leo nails +Health    
x 2024-04-10 Cut nails +Health    
x 2024-04-10 Floss +Health   
x 2024-04-10 TSE +Health  
x 2024-04-10 Trim nose hair +Health    
x 2024-04-10 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-04-10 Vitamin Tablet +Health   
x 2024-04-10 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-04-10 Spend time with Nova learning about a watch 
x 2024-04-10 deploy any commits from OVF that are hanging around. 
x 2024-04-10 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-04-10 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-04-10 Log weight +Health   
x 2024-04-10 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-04-10 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-04-10 Post to Sibling Facebook group  @phone   
x 2024-04-10 Post to Vegan Facebook group  @phone   
x 2024-04-10 Publicly thank someone +Overhead  
x 2024-04-10 Put shiela on the family sharing whatsapp. 
x 2024-04-10 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-04-10 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-04-10 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-04-10 Standing (E) 05 Make a contacts card for neighbours 
x 2024-04-26 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-04-26 Contact the guy about the K-mix 
x 2024-04-26 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-04-26 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-04-26 deploy any commits from OVF that are hanging around. 
x 2024-04-26 30 Put the remaining book corrections in. 
x 2024-04-26 Check Passports are in the safe
x 2024-04-26 Phone (E) 20 Empty whatsapp and facebook inboxes. +Overhead   @phone  +paper
x 2024-04-26 Save a nice family memory +Family @phone    
x 2024-04-26 TSE +Health  
x 2024-04-26 Trim nose hair +Health    
x 2024-04-26 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-04-26 Vitamin Tablet +Health   
x 2024-04-26 Paper (E) 10 Brainstorm group holiday +paper
x 2024-04-26 Paper (E) Carefully think if you want these in your ten year plan - You really want to do the Wikipedia thing and the comic thing and I think both are cool 
x 2024-04-26 Empty Joe inbox completely +Overhead    
x 2024-04-26 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-04-26 Give laptop screen a good clean +Overhead
x 2024-04-26 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-04-26 Log weight +Health   
x 2024-04-26 Cut Nova and Leo nails +Health    
x 2024-04-26 Cut nails +Health    
x 2024-04-26 Do Menu for the week +Family  @phone   
x 2024-04-26 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-04-26 20 Process the wikipedia videos on tower: 
x 2024-04-26 10 Set up alexa routines for when away.  +phone 
x 2024-04-26 Check starred messages in kat whatsapp 
x 2024-04-26 10 Make notes about the beach holiday and send to Kat 
x 2024-04-26 15 Start looking for a new monitor 
x 2024-04-26 Check £40 in Wallet +Overhead   @phone 
x 2024-04-26 Check ranking scripts +Overhead
x 2024-04-26 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-04-26 Check wishlist
x 2024-04-26 Confirm plans for next two weekends.+Overhead @phone   
x 2024-04-26 process Garage inbox. 
x 2024-04-26 Post to Sibling Facebook group  @phone   
x 2024-04-26 Post to Vegan Facebook group  @phone   
x 2024-04-26 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-04-26 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-04-26 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-04-26 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-04-26 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-04-26 Review and re-score  Wheel Of life
x 2024-04-26 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-04-26 03 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-04-26 20 process Garage inbox.  +paper
x 2024-04-26 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-04-26 Make sure you have a continual professional developement practice happening - PowerPoint 
x 2024-04-26 E) Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-04-26 Write Moonpig cards for this month +Overhead
x 2024-04-26 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-04-26 10 Write Invites for games night but check date with Kat first 
x 2024-04-26 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-04-26 Paper (E) 10 Make a list of 20 things you can do for Nova's writing and Leo's letters   +paper
x 2024-04-27 Get Leo car seat  (they will be group 3 but we want the same as Nova 
x 2024-04-26 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-04-26 Paper (E) 10 Make a list of 20 things you can do for Nova's writing and Leo's letters   +paper
x 2024-04-27 Publicly thank someone +Overhead  
x 2024-04-27 Post the gratitude post 
x 2024-04-30 40 Process camera images on mac 
x 2024-05-06 30 Watch all the watchlist videos
x 2024-05-06 Calendar event for to do easter eggs and chocoaltes for chris accross the road
x 2024-05-06 Spend 20 minutes or so considering the fruits of long term goals +Overhead
x 2024-05-06 Outside (C) 20 Get out the tools and screws for bracing the outside wall.  +paper
x 2024-05-06 03 Login to storcard on Kat's phone 
x 2024-05-06 10 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-05-06 Cut nails +Health    
x 2024-05-06 Get Flu vaccine +Health
x 2024-05-06 Vitamin Tablet +Health   
x 2024-05-06 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-05-06 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-05-06 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-05-06 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-05-06 Check £40 in Wallet +Overhead   @phone 
x 2024-05-06 Cut Nova and Leo nails +Health    
x 2024-05-06 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-05-06 Log weight +Health   
x 2024-05-06 Post to Sibling Facebook group  @phone   
x 2024-05-06 Post to Vegan Facebook group  @phone   
x 2024-05-06 deploy any commits from OVF that are hanging around. 
x 2024-05-06 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-05-07 Review new posts in the memory forum
x 2024-05-06 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-05-07 Make a proper chart of the 
x 2024-05-07 Meal plan for us and the kids
x 2024-05-07 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-05-07 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-05-07 Check starred messages in kat whatsapp 
x 2024-05-07 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-05-07 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-05-07 x 2024-05-07 Buy vanity fair article (or check RHUL for is)  
x 2024-05-07 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-05-07 Save a nice family memory +Family @phone    
x 2024-05-07 04 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-05-07 03 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-05-07 10 bring the dash cam in and put the disk into the macbook
x 2024-05-08 03 share your gift policy on the social networks.    @phone 
x 2024-05-08 Confirm with Richard's staff what their arrangements are
x 2024-05-09 05 Floss +Health   
x 2024-05-09 05 Trim nose hair +Health    
x 2024-05-09 20 Draft a pitch message to the writing retreats 
x 2024-05-09 30 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-05-09 15 Clean out Fridge
x 2024-05-09 Fix frame for TV 
x 2024-05-09 15 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-05-11 06 Floss +Health   
x 2024-05-11 Book tickets for tomorrow 
x 2024-05-13 20 Make seiten 
x 2024-05-13 Map new camera project
x 2024-05-13 Extract the sleep data from watch 
x 2024-05-21 Set alarm for leaving for Judo 
x 2024-05-21 20 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-05-21 Check next date for giving blood 
x 2024-05-21 Keep history honest - take apps off phone 
x 2024-05-21 10 Year plan: check you have 5 projects in each part
x 2024-05-21 Make a list of repeices you want to try 
x 2024-05-21 10 Do Menu for the week +Family  @phone   
x 2024-05-21 Write a worried about Richard blog post 
x 2024-05-21 Setup clipboard again 
x 2024-05-26 Get Butane out of shed and fill torch 
x 2024-05-27 60 Respond to the GA review again 
x 2024-05-27 Write an updated 'NOT getting sick' blog post 
x 2024-05-27 02 event Put Richard's house phone on the family chat. 
x 2024-05-26 10 Cut one layer off the metal grid in garage 
x 2024-05-26 30 Tidy garage 
x 2024-05-27 10 process Garage inbox. 
x 2024-05-27 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-05-27 10 process Garage inbox. 
x 2024-05-27 2024-05-27 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-05-27 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-05-27 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-05-27 deploy any commits from OVF that are hanging around. 
x 2024-05-27 Check wishlist
x 2024-05-27 Check £40 in Wallet +Overhead   @phone 
x 2024-05-27 Cut Nova and Leo nails +Health    
x 2024-05-27 Trim nose hair +Health    
x 2024-05-27 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-05-27 Vitamin Tablet +Health   
x 2024-05-27 Log weight +Health   
x 2024-05-27 10 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-05-27 10 Publicly thank someone +Overhead  
x 2024-05-27 Full and proper gratitude posts
x 2024-05-27 2024-05-27 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-05-27 Review your highlights and notes from Kindle books (https://read.amazon.com/notebook)  (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-05-27 Give laptop screen a good clean +Overhead
x 2024-05-27 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-05-27 Check ranking scripts +Overhead
x 2024-05-27 Check starred messages in kat whatsapp 
x 2024-05-27 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-05-27 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-05-27 Confirm plans for next two weekends.+Overhead @phone   
x 2024-05-27 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-05-27 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-05-27 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-05-27 Listen to  Randy Pausch Talk +Overhead @phone  
x 2024-05-27 Note to pick one throw to focus on for each judo  session. 
x 2024-05-27 02 Post to Sibling Facebook group  @phone   
x 2024-05-27 Post to Vegan Facebook group  @phone   
x 2024-05-27 10 Empty Joe inbox completely +Overhead    
x 2024-05-27 20 Empty Joe inbox completely +Overhead    
x 2024-05-27 Publicly thank someone +Overhead  
x 2024-05-27 Save a nice family memory +Family @phone    
x 2024-05-27 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-05-27 TSE +Health  
x 2024-05-27 15 Fix history code so that it records the dates that you didn't go to bbc at all. 
x 2024-05-27 Check history chart and write blog post 
x 2024-05-27 10 Review the kat memory palace : https://github.com/joereddington/Projects-Private/issues/165 +PersonalProjects
x 2024-05-27 20 Review and re-score  Wheel Of life
x 2024-05-27 03 Order second grid for gargage  
x 2024-05-27 06 Cut the rest of the grid down in garage 
x 2024-05-27 10 Get screwdriver and Fix the runners on the drawer under the bed 
x 2024-05-27 10 process Garage inbox. 
x 2024-05-27 03 Cut nails +Health    
x 2024-05-27 02 Message Karen
x 2024-05-27 60 Exercise 
x 2024-05-28 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-05-28 20 Create Work timesheet for RHUL 
x 2024-05-28 02 Check Passports are in the safe
x 2024-05-28 02 Check Passports are in the safe
x 2024-06-02 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-06-02 10 buy things for a Party bag for Nova 
x 2024-06-02 Sort out the inbox.md 
x 2024-06-02 02 Igor - book holidays 
x 2024-06-02 03 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-06-02 20 Full plan for the week 
x 2024-06-02 20 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-06-03 20 Setup the chainmail for the writing retreats
x 2024-06-05 Cut the metal grid 
x 2024-06-05 Rewrite https://joereddington.com/2024/03/20/exploiting-electric-blinds.html 
x 2024-06-05 Print meal planning thing 
x 2024-06-05 Brainstorm another work marathon
x 2024-06-05 Brainstorm proper schedule for iPhone internet and locking away 
x 2024-06-07 04 Tell Nova that you got scared that you lost a script
x 2024-06-07 10 Do Menu for the week +Family  @phone   
x 2024-06-07 Brainstom on writing your book once you catch up with EQT 
x 2024-06-10 30 Plan the next 90 days for wheel of life 
x 2024-06-10 10 Process the art of memory forum  
x 2024-06-10 05 Floss +Health   
x 2024-06-10 10 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-06-10 10 Write Moonpig cards for this month +Overhead
x 2024-06-10 20 Change five passwords via firefox 
x 2024-06-10 40 Add British Summer time to history code
x 2024-06-10 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-06-10 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-06-10 Vitamin Tablet +Health   
x 2024-06-10 Cut nails +Health    
x 2024-06-10 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-06-10 Floss +Health   
x 2024-06-10 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-06-10 03 Get the text from Facebook and draft 20  news checking blog post
x 2024-06-10 Post to Sibling Facebook group  @phone   
x 2024-06-10 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-06-10 Log weight +Health   
x 2024-06-10 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-06-10 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-06-11 Save a nice family memory +Family @phone    
x 2024-06-11 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-06-11 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-06-12 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-06-12 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-06-12 Check starred messages in kat whatsapp 
x 2024-06-12 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-06-12 Do Menu for the week +Family  @phone   
x 2024-06-12 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-06-12 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-06-12 02 Vitamin Tablet +Health   
x 2024-06-12 03 Trim nose hair +Health    
x 2024-06-12 05 Floss +Health   
x 2024-06-12 03 Save a nice family memory +Family @phone    
x 2024-06-12 03 measure shelves you want for bedroom 
x 2024-06-12 10 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-06-12 06 Clean out Fridge @offline
x 2024-06-12 20 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-06-13 10 Get Kat approval for Leo birthday message  @offline
x 2024-06-14 10 Send Kat the Carwheel video 
x 2024-06-14 10 Work out plans for next two weekends.+Overhead @phone   
x 2024-06-14 04 Buy new camera charger
x 2024-06-14 Try out the mirror standing desk  (and work out good places in the rest of the house.  I want an option upstairs  
x 2024-06-14 Write gratitude post about how great each day was 
x 2024-06-14 Brainstorm on things you'd like to save up for  @offline
x 2024-06-14 Find charger for drill 
x 2024-06-15 10 Get fathers day card @offline @leo 
x 2024-06-15 10 Check how the annual leave is doing  @online 
x 2024-06-15 15 Buy bedroom shelves from B&Q 78.5cm by 49cm (2cm thick, they are 106 up from the bottom if you want to brace)  @offline @leo 
x 2024-06-15 10 Brainstorm public projects and the best approach to that.  @offline 
x 2024-06-15 20 Extra braces on the Playstation shelves @offline (MAYBE  b&Q 
x 2024-06-15 20 Put kitchen door back on @offline
x 2024-06-15 See if you can get a refund for Taskmaster @online
x 2024-06-24 Set blinds to summer mode 
x 2024-06-24 Lookup how much mAh the phones need to charge and look into replacement battery pack/solar charger  
x 2024-06-24 10 Post to Vegan Facebook group  @phone   @online
x 2024-06-24 05 Open pages read and find a book for mark @online
x 2024-06-25 10 Fix vacume clearner 
x 2024-06-25 02 Make sure you have canceled apple arcade 
x 2024-06-28 20 Tidy garage 
x 2024-06-28 10 When New blade gets here, keep sawing arch 
x 2024-07-01 Ask mum about sending down a Road Rash  
x 2024-07-02 Find youtube video for Lookup how to properly clean a bbq grill
x 2024-07-03 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-07-03 Replace Car light @offline 
x 2024-07-03 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-07-04 Check ranking scripts +Overhead
x 2024-07-04 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-07-04 () heck wishlist
x 2024-07-04 Check £40 in Wallet +Overhead   @phone 
x 2024-07-04 process Garage inbox. 
x 2024-07-04 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-07-04 Empty Joe inbox completely +Overhead    
x 2024-07-04 Give laptop screen a good clean +Overhead
x 2024-07-04 Log weight +Health   
x 2024-07-04 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-07-04 Vitamin Tablet +Health   
x 2024-07-08 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-07-08 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-07-08 15 Sort out a proper retro games box in garage  @offline 
x 2024-07-08 Confirm plans for next two weekends.+Overhead @phone   
x 2024-07-08 Cut Nova and Leo nails +Health    
x 2024-07-08 Cut nails +Health    
x 2024-07-08 Floss +Health   
x 2024-07-08 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-07-08 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-07-08 Publicly thank someone +Overhead  
x 2024-07-08 TSE +Health  
x 2024-07-08 Trim nose hair +Health    
x 2024-07-08 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-07-08 deploy any commits from OVF that are hanging around. 
x 2024-07-08 05 Empty Joe inbox completely +Overhead @offline
x 2024-07-08 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-07-08 Do Menu for the week +Family  @phone   
x 2024-07-08 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-07-11 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-07-11 Find Airbnb's in Southport 
x 2024-07-14 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-07-14 Do the doddle poll 
x 2024-07-14 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-07-14 10km run this month. 
x 2024-07-14 Use the running treadmill 
x 2024-07-14 Vitamin Tablet +Health   
x 2024-07-14 Fix the header on https://joereddington.com/export-history/
x 2024-07-14 Go around the house doing universal capture
x 2024-07-14 Fix the header on https://joereddington.com/export-history/
x 2024-07-14 Go around the house doing universal capture
x 2024-07-19 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-07-26 Make sure you have booked a bunch of leave from RHUL 
x 2024-07-26 08 Review all my A2 notes  @offline
x 2024-07-26 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-07-26 deploy any commits from OVF that are hanging around. 
x 2024-07-28 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-07-28 06 Book dental hydenist 
x 2024-07-28 10 Put the array into the physics constants 
x 2024-07-28 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-07-28 Check wishlist
x 2024-07-28 Check £40 in Wallet +Overhead   @phone 
x 2024-07-28 Confirm plans for next two weekends.+Overhead @phone   
x 2024-07-28 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-07-28 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-07-28 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-07-30 Return camera book 
x 2024-07-30 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-07-30 Take Nova to go and sit son some bikes 
x 2024-07-30 Trim nose hair +Health    
x 2024-07-30 Vitamin Tablet +Health   
x 2024-07-30 process Garage inbox. 
x 2024-07-30 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-07-30 Raise Nova seat even more. 
x 2024-07-30 Put iplayer on Playstation 
x 2024-07-30 Post to Sibling Facebook group  @phone   
x 2024-07-30 Post to Vegan Facebook group  @phone   
x 2024-07-30 x 2024-07-30 Lookup lighter bike for Nova  
x 2024-07-30 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-07-30 Go though documents folder and put everything you want to save in Dropbox.
x 2024-07-30 Cut nails +Health    
x 2024-07-30 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-07-30 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-07-30 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-07-30 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-07-30 TSE +Health  
x 2024-07-30 Log weight +Health   
x 2024-08-05 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-08-05 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-08-05 Review and re-score  Wheel Of life
x 2024-08-05 Check starred messages in kat whatsapp 
x 2024-08-05 05 Make a date for a family climbing  
x 2024-08-05 10 Start cupboard sorting project  @offline
x 2024-08-05 Cut Nova and Leo nails +Health    
x 2024-08-05 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-08-05 Publicly thank someone +Overhead  
x 2024-08-05 Review your highlights and notes from Kindle books (https://read.amazon.com/notebook)  (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-08-05 Check ranking scripts +Overhead
x 2024-08-05 Do full review of the memory palace. 
x 2024-08-05 Empty Joe inbox completely +Overhead    
x 2024-08-05 Write Moonpig cards for this month +Overhead
x 2024-08-05 Giv laptop screen a good clean +Overhead
x 2024-08-12 20 Buy the bedroom ikea furniture @online 
x 2024-08-12 Get a spare garage key  @kids
x 2024-08-12 10 Upload new version of the memory book to amazon (from tower; compile to epub first) 
x 2024-08-12 60 Listen to  Randy Pausch Talk +Overhead @phone  
x 2024-08-12 30 Reply to all messages 
x 2024-08-12 05 Put S&D trip in calendar 
x 2024-08-12 07 Clean out Fridge
x 2024-08-12 03 Proper thank you for bbq 
x 2024-08-12 03 Check Passports are in the safe
x 2024-08-12 10 Save a nice family memory +Family @phone    
x 2024-08-12 10 review the pdf from the 'kdpversion' branch of memory book 
x 2024-08-12 Get in contact with AI training person 
x 2024-08-12 15 Take new photo of the mirror setup  @offline
x 2024-08-12 05 - Lookup the Kat Memory palace again @online
x 2024-08-12 10 Do a Menu for the week: print out an old one if you have to.  +Family  @phone   
x 2024-08-12 30 Lookup how to Setup shares account  @online 
x 2024-08-12 10 add the new photo import script to blog 
x 2024-08-22 10 Helmet training for leo 
x 2024-08-24 Order, address, send, all birthday cards or
x 2024-08-24 Read this and think about how much more
x 2024-08-24 Review all the 'reviewme' emails in sent and
x 2024-08-24 Root around in kitchen and work out weekly
x 2024-08-30 Ring doctor 
x 2024-08-30 10 Prepare Richard's New Lease  @laptop
x 2024-08-30 20 Share a family forecast with Kat 
x 2024-08-30 Look for bolts and washers in the garage 
x 2024-08-30 Ring doctor 
x 2024-08-30 10 Prepare Richard's New Lease  @laptop
x 2024-08-30 20 Share a family forecast with Kat 
x 2024-08-30 Look for bolts and washers in the garage 
x 2024-08-30 05 Floss +Health   
x 2024-08-30 10 Find remote control unit for air conditioning @offline 
x 2024-08-30 20 watch home videos on bigdisk @tower @offline
x 2024-08-30 20  Watch a video about Google Photos 
x 2024-08-30 Send the next set of OVF emails
x 2024-08-30 Tell Nova something that you were scared about @car 
x 2024-08-31 Put Joint couple card on Amazon 
x 2024-08-31 Publish Todo list on LinkedIn
x 2024-08-31 Process Couple feedback sheet
x 2024-08-31 Rewrite the top ten on your task list as blog posts.
x 2024-08-31 See if you already have a hall effect sensor 
x 2024-09-02 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-09-02 Reassemble Cupboards: shelves rigth way up and backs in.  
x 2024-09-02 Measure and order bolts for Cupboards
x 2024-09-02 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-09-02 TSE +Health  
x 2024-09-02 Sort project columns and run igor script 
x 2024-09-02 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-09-02 Post to Sibling Facebook group  @phone   
x 2024-09-02 Post to Vegan Facebook group  @phone   
x 2024-09-02 E) Plan really cool weekend and message Kat about it @car 
x 2024-09-02 Log weight +Health   
x 2024-09-02 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-09-02 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-09-02 Confirm plans for next two weekends.+Overhead @phone   
x 2024-09-02 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-09-02 Check ranking scripts +Overhead
x 2024-09-02 Drill bolt holes for cupboards in bedroom 
x 2024-09-02 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-09-02 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-09-02 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-09-02 deploy any commits from OVF that are hanging around. 
x 2024-09-02 Review and re-score  Wheel Of life
x 2024-09-02 Watch Darktable videos 
x 2024-09-02 Clean out Fridge
x 2024-09-02 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-09-02 Look at curtain on front door and work out how to fix. 
x 2024-09-02 Check starred messages in kat whatsapp 
x 2024-09-02 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-09-02 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-09-02 Check £40 in Wallet +Overhead   @phone 
x 2024-09-03 Buy stuff for inside Kat tyres
x 2024-09-03 Check starred messages in Kat and make sure tent is in it. 
x 2024-09-03 Check wishlist
x 2024-09-03 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-09-03 Do Menu for the week +Family  @phone   
x 2024-09-03 Lookup ways to seal shed 
x 2024-09-03 Write Moonpig cards for this month +Overhead
x 2024-09-03 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-09-03 Get joint card out of car and Change amazon to use the joint card  @car 
x 2024-09-06 03 Check in with U3A people 
x 2024-09-06 02 Check Passports are in the safe
x 2024-09-06 02 Give laptop screen a good clean +Overhead
x 2024-09-06 03 Vitamin Tablet +Health   
x 2024-09-06 05 Cut nails +Health    
x 2024-09-06 05 Floss +Health   
x 2024-09-06 05 Put a lens on wishlish. 
x 2024-09-06 05 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-09-06 20 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-09-27 Put on Social stack: I'm feeling better. 
x 2024-09-20 02 Take Photo of academia id 
x 2024-09-27 Gratitude 
x 2024-09-29 03 Save a nice family memory +Family @phone    
x 2024-09-29 Process physical inbox 
x 2024-10-01 10 Brainstorm on what the kids learn from you. 
x 2024-10-02 10 Put Wifi Range extender in bedroom - where are they? Is one in the office? 
x 2024-10-02 20 Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-10-03 10 Phone about tv licence (image in whatsapp) 
x 2024-10-03 10 Fix todo chart contab 
x 2024-10-03 10 Talk to Kat about celebrations and rewards @car 
x 2024-10-03 Check to see if you got paid 
x 2024-10-13 20 Take bookshelves out for fixing 
x 2024-10-13 05 Book in for Luton HM 
x 2024-10-13 05 Trim nose hair +Health    
x 2024-10-13 05 book circus camp for Nova half term
x 2024-10-13 Calendar event to see if you have got paid yet for training. 
x 2024-10-13 15 Review your highlights and notes from Kindle books (https://read.amazon.com/notebook)  (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-10-14 Buy Leo football shirt
x 2024-10-14 05  Talk to D about Tickets for Comic con. 
x 2024-10-14 20 Work out how to solve the "Haretree Energy has a value of" problem and if you put the correct synatex together. 
x 2024-10-14 25 Read https://arxiv.org/pdf/2406.13843 @car 
x 2024-10-14 60 Watch 'watch later' videos on treadmill 
x 2024-10-14 10 Print out leaflets for Trick or Treat  https://docs.google.com/document/d/1sn2JpFS5slhRyhKkPYD8lihc4-RUGHmMfDA0d3FuRyM/edit
x 2024-10-14 20 Rewrite  emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-10-14 07 Seal Nova's Curtains to the wall 
x 2024-10-14 12 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-10-18 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-10-18 Absolutely crush littlefinger 
x 2024-10-18 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-10-18 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-10-18 Make sure you have booked a bunch of leave from RHUL 
x 2024-10-16 Respond to invitation to quote for STAG TF2 Barcode Ticketing Security Review
x 2024-10-18 Trim nose hair +Health    
x 2024-10-18 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-10-18 Vitamin Tablet +Health   
x 2024-10-18 Check wishlist
x 2024-10-18 Check £40 in Wallet +Overhead   @phone 
x 2024-10-18 Cut nails +Health    
x 2024-10-18 Check system update warning: https://www...
x 2024-10-18 Clean out Fridge
x 2024-10-18 Get board markers from campus
x 2024-10-18 Give Kat a report of all of the savings accounts
x 2024-10-18 Process buffer.md on laptop
x 2024-11-04 Send the Proper Final Comic to Scott 
x 2024-11-04 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-11-04 Fix shelf in cupboard
x 2024-11-04 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-11-04 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-11-04 deploy any commits from OVF that are hanging around. 
x 2024-11-04 Backup the AWS servers
x 2024-11-04 Check starred messages in kat whatsapp 
x 2024-11-04 Get out the daylight lamp
x 2024-11-04 Process Couple feedback sheet
x 2024-11-04 x 2024-11-04 Process Social Media Feed - thank people!
x 2024-11-04 Review all the 'reviewme' emails in sent and people to manage
x 2024-11-04 Root around in kitchen and work out weekly meal plan
x 2024-11-04 10 Book disneyland Tickets
x 2024-11-04 10 Cut Nova and Leo nails +Health    
x 2024-11-04 Make sure both Out-of-officers are properly on
x 2024-11-04 Put moisturiser on your hands (or reschedule if warm)
x 2024-11-04 Send Strategy document to trustees
x 2024-11-04 Tell Nova something that you were scared about and did anyway
x 2024-11-04 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-11-04 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-11-04 Check ranking scripts +Overhead
x 2024-11-04 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-11-04 Confirm plans for next two weekends.+Overhead @phone   
x 2024-11-04 Call about TV licence 
x 2024-11-04 Write full weekly review blog post and also Gratitude
x 2024-11-04 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-11-04 Cut Nova and Leo nails +Health    
x 2024-11-04 Do Menu for the week +Family  @phone   
x 2024-11-04 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-11-04 Empty Joe inbox completely +Overhead    
x 2024-11-04 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-11-04 Log weight +Health   
x 2024-11-04 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-11-04 Post to Vegan Facebook group  @phone   
x 2024-11-04 Update Caffine  (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-11-04 TSE +Health  
x 2024-11-04 Write Moonpig cards for this month +Overhead
x 2024-11-04 Review your highlights and notes from Kindle books (https://read.amazon.com/notebook)  (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-11-04 Save a nice family memory +Family @phone    
x 2024-11-04 Post to Sibling Facebook group  @phone   
x 2024-11-04 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-11-04 04 Pick a Date for Christmas Games nigth 
x 2024-11-04 10 Open GIMP and Fix cover for memory book
x 2024-11-05 10 Year plan: check you have 5 projects in each part (update Igor so this is easier) 
x 2024-11-06 10 Repair headphones with the kit
x 2024-11-06 03 Give laptop screen a good clean +Overhead
x 2024-11-06 04 Check Passports are in the safe
x 2024-11-06 Create a dashboard showing todo.txt and igor timings and that sort of thing
x 2024-11-06 05 Floss +Health   
x 2024-11-07 10 Start listening to Listen to  Randy Pausch Talk +Overhead @phone  
x 2024-11-11 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-11-11 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-11-11 20 Draft Offical Christmas Party invitations  
x 2024-11-11 10 Put up curtain with the new hooks 
x 2024-11-11 30 Make seiten 
x 2024-11-11 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-11-11 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-11-11 deploy any commits from OVF that are hanging around. 
x 2024-11-11 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-11-11 Vitamin Tablet +Health   
x 2024-11-11 weight self 
x 2024-11-11 Publicly thank someone +Overhead  
x 2024-11-11 Floss +Health   
x 2024-11-11 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-11-11 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-11-11 Log weight +Health   
x 2024-11-11 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-11-11 Cut Nova and Leo nails +Health    
x 2024-11-11 Cut nails +Health    
x 2024-11-11 15 Make Pizza Dough for Pizza night (saturday) 
x 2024-11-11 20 Write full weekly review blog post 
x 2024-11-11 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-11-11 Check £40 in Wallet +Overhead   @phone 
x 2024-11-11 Confirm plans for next two weekends.+Overhead @phone   
x 2024-11-11 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-11-11 Post to Sibling Facebook group  @phone   
x 2024-11-11 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-11-11 Check starred messages in kat whatsapp 
x 2024-11-11 Empty Joe inbox completely +Overhead    
x 2024-11-11 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-11-11 Work out where to put the proper holes in the new unit. 
x 2024-11-11 06 Go to the shed and find a little box to make into a phone mount. 
x 2024-11-11 10 Empty Joe inbox completely +Overhead    
x 2024-11-14 05 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-11-14 30 process Garage inbox. 
x 2024-11-14 05 Publicly thank someone +Overhead  
x 2024-11-14 10 Do Menu for the week +Family  @phone   
x 2024-11-14 See if changing the wifi channel makes a difference to the coverage 
x 2024-11-14 05 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-11-14 15 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-11-14 15 Review the Project list
x 2024-11-14 10 Check the wifi-range extenders are working 
x 2024-11-14 10 Sort project columns 
x 2024-11-14 20 Shortlist Homes For D  
x 2024-11-20 20 process Garage inbox. 
x 2024-11-20 Drill out wall plugs in kitchen  @garage 
x 2024-11-20 60 1 hour in garage with Podcast  (take laptop and this list)  
x 2024-11-20 Google for best to to Clean windshield  @garage 
x 2024-11-20 30 See if you can use the spare flooring to make a shelf  @Garage
x 2024-11-20 Send Updated Christmas Invitations 
x 2024-11-20 20 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-11-20 10 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-11-20 Ask Nova which colour handlebar grips they want
x 2024-11-20 10 Get a flu jab 
x 2024-11-20 Sort upstairs boxes 
x 2024-11-20 More garage sorting. 
x 2024-11-20 10 Brainstorm why NOT delores
x 2024-11-21 04 Save a nice family memory +Family @phone    
x 2024-11-21 10 Print out Google and Github Recovery codes and put in the safe 
x 2024-11-21 10 Apply for tv licence refund
x 2024-11-21 10 add the things about fires to your memory place - the five types of fires A,B,Camping, Digging, Fat
x 2024-11-21 70 another 20 minutes Write out full review of the memory palace.  +paper @offline
x 2024-11-21 15 Go around house with notebook doing universal capture (or trigger lists)
x 2024-11-21 05 Trim nose hair +Health    
x 2024-11-21 10 Cut a panel that is 41cm wide and at least 70 cm high for kitchen cupboard @Garage 
x 2024-11-25 05 With Nova - put the face on the bin 
x 2024-12-11 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-12-15 Gratitude again! 
x 2024-12-15 Also clear out emails 
x 2024-12-15 Process a bunch of boxes. 
x 2024-12-15 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-12-15 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-12-15 Make sure you have booked a bunch of leave from RHUL 
x 2024-12-17 Follow up with courtney 
x 2024-12-15 Make sure you have booked a bunch of leave from RHUL 
x 2024-12-17 Get Kat a christmas present 
x 2024-12-17 Sign up for Judo Competition 
x 2024-12-19 deploy any commits from OVF that are hanging around. 
x 2024-12-19 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-12-19 Book Karen
x 2024-12-19 Check Passports are in the safe
x 2024-12-19 Confirm plans for next two weekends.+Overhead @phone   
x 2024-12-19 Get Flu vaccine +Health
x 2024-12-19 Check starred messages in kat whatsapp 
x 2024-12-19 20 Finish setup of Nova Mini-tablet
x 2024-12-19 Raise Leo's saddle a little bit
x 2024-12-19 Properly work out how each device might be affecting internet 
x 2024-12-19 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-12-19 Vitamin Tablet +Health   
x 2024-12-20 Ask kat to process stuff in the garage 
x 2024-12-20 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-12-20 Get Nova new Bike helmet (good saturday task) 
x 2024-12-19 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-12-19 Vitamin Tablet +Health   
x 2024-12-20 Properly plan christmas calendar 
x 2024-12-20 Setup a bunch of christmas playdates 
x 2024-12-20 Check wishlist
x 2024-12-20 Check £40 in Wallet +Overhead   @phone 
x 2024-12-20 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-12-20 Find out if upgrading the router would be worthwhile 
x 2024-12-20 Go though documents folder and put everything you want to save in Dropbox.
x 2024-12-20 Log weight +Health   
x 2024-12-20 Post to Sibling Facebook group  @phone   
x 2024-12-20 Post to Vegan Facebook group  @phone   
x 2024-12-20 Publicly thank someone +Overhead  
x 2024-12-20 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-12-20 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-12-20 Do Menu for the week +Family  @phone   
x 2024-12-20 Save a nice family memory +Family @phone    
x 2025-01-01 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2025-01-01 Try baking soda on glasses
x 2025-01-01 Write Moonpig cards for this month +Overhead
x 2025-01-01 Trim nose hair +Health    
x 2025-01-01 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2025-01-01 Listen to  Randy Pausch Talk +Overhead @phone  
x 2025-01-01 Give laptop screen a good clean +Overhead
x 2025-01-01 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2025-01-01 Fix lamp on your side of the bed. 
x 2025-01-01 Cut Nova and Leo nails +Health    
x 2025-01-01 Cut nails +Health    
x 2025-01-01 Check ranking scripts +Overhead
x 2025-01-01 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2025-01-09 Send sketches! 
x 2025-01-09 Clean out Fridge
x 2025-01-09 10 Go through phone and save all of the numbers +Overhead  @phone   
x 2025-01-09 05 Setup USB3 charging thing for laptop. 
x 2025-01-09 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2025-01-09 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2025-01-09 Empty Joe inbox completely +Overhead    
x 2025-01-09 Review your highlights and notes from Kindle books (https://read.amazon.com/notebook)  (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2025-01-09 TSE +Health  
x 2025-01-09 get tool to Tighten all the chair bolts and screws @garage
x 2025-01-09 Get a Box and make bike light charging station in Garage 
x 2025-01-24 Vitamin Tablet +Health   
x 2025-01-24 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2025-01-24 share your gift policy on the social networks.    @phone 
x 2025-01-24 Review your highlights and notes from Kindle books (https://read.amazon.com/notebook)  (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2025-01-24 Ring up every funder currently funding you and be nice to them and check you have all of your paperwork and everything else. Make sure that you are a pleasure to work with. That way they fund you again +EQT
x 2025-01-24 Search for funding for eQuality Time Projects +EQT
x 2025-01-24 Read the last www book  +EQT
x 2025-01-24 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2025-01-24 Post to WWW facebook page +EQT  @phone   
x 2025-01-24 Post to Sibling Facebook group  @phone   
x 2025-01-24 Make sure you have a continual professional developement practice happening  +EQT
x 2025-01-24 Open list of projects to be funded +EQT
x 2025-01-24 Post to Vegan Facebook group  @phone   
x 2025-01-24 Make sure that there is a 'read book X' task on the projects board - it's relaxing.  +EQT
x 2025-01-24 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2025-01-24 Ask for testimonial from completed fundings +EQT
x 2025-01-24 Backup AWS +EQT
x 2025-01-24 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2025-01-24 Check the next school time +EQT  
x 2025-01-24 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2025-01-24 60 Set a timer for 1 hour to look at the ten year goals
x 2025-01-24 deploy any commits from OVF that are hanging around. 
x 2025-01-24 Review and re-score  Wheel Of life
x 2025-01-24 Run the OBZ archive command and save to an external drive.  +EQT (details at 12/12/22) 
x 2025-01-24 Download the amazon months sales figures +EQT
x 2025-01-24 Do Menu for the week +Family  @phone   
x 2025-01-24 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2025-01-24 Cut nails +Health    
x 2025-01-24 Cut Nova and Leo nails +Health    
x 2025-01-24 Confirm plans for next two weekends.+Overhead @phone   
x 2025-01-24 Check wishlist
x 2025-01-24 Check ranking scripts +Overhead
x 2025-01-24 Check £40 in Wallet +Overhead   @phone 
x 2025-01-24 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2025-01-24 Write Moonpig cards for this month +Overhead
x 2025-01-24 Log weight +Health   
x 2025-01-24 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2025-01-24 Look at the funding and prize things you were refused for last year and see if you can still apply +EQT
x 2025-01-24 Go through phone and save all of the numbers +Overhead  @phone   
x 2025-01-24 Grant terms generally mean that every director has to have seen all of the paperwork: make sure they have +EQT
x 2025-01-24 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/17.html +EQT  
x 2025-01-24 03 Christmas notes: NOT JUST  exercise, also water, and fibre, and having a constructive practice. Comics would be great. Set up the camera to properly record chrsitmas morning  
x 2025-01-24 05 Test remembering central password
x 2025-01-24 20 Search for funding for eQuality Time Projects +EQT
x 2025-01-24 30 Drill holes for supports in inspection pit  @garage (Get Hammerdrill and two bits of wood) 
x 2025-01-24 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2025-01-24 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2025-01-24 Do full accounts algorithm +EQT 
x 2025-01-24 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2025-01-24 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2025-01-24 Empty Joe inbox completely +Overhead    
x 2025-01-24 Listen to  Randy Pausch Talk +Overhead @phone  
x 2025-01-24 Save a nice family memory +Family @phone    
x 2025-01-24 Check starred messages in kat whatsapp 
x 2025-01-24 10 Run multi-git-status on both aws servers to make sure all code is uploaded.  +EQT
x 2025-01-24 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2025-01-25 Lookup date for next coursera webinars 
x 2025-01-25 Check out OpenAis Operator
x 2025-01-25 03 Give laptop screen a good clean +Overhead
x 2025-01-25 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2025-01-25 Claim expenses for Conference thing +RHUL
x 2025-01-25 Make sure you have booked a bunch of leave from RHUL 
x 2025-01-25 Fully review the projects list.
x 2025-01-25 Follow up on the Fiver post about darktable
x 2025-01-25 Publicly thank someone +Overhead  
x 2025-01-25 Process the 'to put in Evernote' folder and add to database +Overhead   +EQT 
x 2025-01-25 Review the hosting move for WWW site  
x 2025-01-25 03 Transfer £280 from holiday fund to spending @phone
x 2025-01-25 04 TSE +Health  
x 2025-01-25 10 Empty whatsapp and facebook inboxes. +Overhead   @phone
x 2025-01-25 10 Empty whatsapp and facebook inboxes. +Overhead   @phone
x 2025-01-25 Do full review of the memory palace. 
x 2025-01-25 Empty whatsapp and facebook inboxes. +Overhead  
x 2025-01-25 run mgitstus on the laptop
x 2025-01-25 10 Fix BeeGee 
x 2025-01-26 20 Look at the EQT projects and see what should be moved over to bear claw  
