x 2023-11-21 Check local places for flu jabs 
x 2023-11-21 Put handle on Leo bike 
x 2023-11-22 Measure shelf in the pantry to go and get wood 
x 2023-11-28 share your gift policy on the social networks.  Time:05  @phone 
x 2023-11-28 change razor blade Time:03 
x 2023-11-28 Map remodeling the loft 
x 2023-11-28 Post to Sibling Facebook group  @phone   
x 2023-11-28 Respond to memory people
x 2023-11-28 Release memory blog post 
x 2023-11-28 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2023-11-28 Fix shed roof 
x 2023-11-28 Respond to car letter
x 2023-11-28 Review (days since) app counts +Overhead @nova @phone 
x 2023-12-04 process Garage inbox. 
x 2023-12-04 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05 
x 2023-12-04 Work out the last time you changed your mind (and can you blog about it) +Overhead
x 2023-12-04 TSE +Health Time:04 
x 2023-12-04 Trim nose hair +Health @nova  Time:05 
x 2023-12-04 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2023-12-04 Save a nice family memory +Family @phone    
x 2023-12-04 Save a nice family memory +Family @phone @nova  Time:03 
x 2023-12-04 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05 
x 2023-12-04 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03 
x 2023-12-04 Process photos in darktable
x 2023-12-04 Publicly thank someone +Overhead Time:15 
x 2023-12-04 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35 
x 2023-12-04 If back on sugar then start sugar project +Health
x 2023-12-04 Floss +Health   
x 2023-12-04 Get Flu vaxine +Health
x 2023-12-04 Cut Nova nails +Health @nova  Time:04 
x 2023-12-04 Cut nails +Health @nova  Time:04 
x 2023-12-04 Empty Joe inbox completely +Overhead    
x 2023-12-04 Buy this: https://fightingfilms.com/products/superstar-650-judogi?variant=42662942408963
x 2023-12-04 1. Process Email @singleton +Overhead @phone  Time:90
x 2023-12-04 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2023-12-04 Make a note of the gas reading
x 2023-12-04 Quit some projects (and blog it)  
x 2023-12-04 (D Kat) Check doorbell batteries
x 2023-12-04 Check starred messages in kat whatsapp 
x 2023-12-04 Do sorting in Garage is an organised area. https://github.com/joereddington/Projects-Public/issues/51 +PersonalProjects
x 2023-12-04 Finish memory blog post
x 2023-12-04 Log weight +Health  Time:02 
x 2023-12-04 Make workstation spotless +Overhead @nova  
x 2023-12-05 Find out how many primary schools in luton are part of a MAT 
x 2023-12-05 Get Kat's present out of instagram  
x 2023-12-05 Review the emails for SLPs 
x 2023-12-05 Book physio 
x 2023-12-05 Make sure that all open github issues are in a project+Overhead https://github.com/users/joereddington/projects/1#card-30279917
x 2023-12-05 Make sure the github issues are in the right columns +Overhead https://github.com/users/joereddington/projects/1#card-30279917
x 2023-12-06 Order ikea chair
x 2023-12-06 Suggest a Janary date for Richard Visiting 
x 2023-12-06 Go through the party invite spreadsheet and check up on people 
x 2023-12-06 Write trustpilot review for Vas
x 2023-12-06 10 Book online to halfords for Nextbase 222XR Dash Cam Front and Rear 
x 2023-12-06 10 Map Leo targets 
