x 2019-03-04 1a. 1L of Water @singleton +Health
x 2019-03-05 1. Exercise @singleton +Exercise
x 2019-03-05 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking
x 2019-03-05 1. Process Email @singleton +Overhead
x 2019-03-05 Badger martha
x 2019-03-05 Brainstorm professional TMC +EQT
x 2019-03-05 Check Voicemail  +Overhead
x 2019-03-05 Cut nails +Health
x 2019-03-05 Floss +Health
x 2019-03-05 Floss +Health
x 2019-03-05 Floss +Health
x 2019-03-05 Floss +Health
x 2019-03-05 Label filing cabinet key 
x 2019-03-05 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/10.html +EQT
x 2019-03-05 Post to Sibling Facebook group
x 2019-03-05 Publicly thank someone +Overhead
x 2019-03-05 Renew BJA licence
x 2019-03-05 Send Kate marching orders 
x 2019-03-05 Set up minute on Kat's Phone +Family 
x 2019-03-05 Try whatsapp broadcast list
x 2019-03-05 Video call with Kat family +Family
x 2019-03-05 Work out how to commit git file from vim. 
x 2019-03-05 do data for yvoone 
x 2019-03-05 find out why spotlight is slow
x 2019-03-05 2019-03-05 test
x 2019-03-05 Approve Nava visit 
x 2019-03-05 Consider big display of latest SAS (That would be so COOL!)
x 2019-03-07 1. Exercise @singleton +Exercise
x 2019-03-07 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking
x 2019-03-07 1a. 1L of Water @singleton +Health
x 2019-03-07 Declare 
x 2019-03-07 Sign Contract and work on Richard's house. 
x 2019-03-07 Write work package out for Aideen  +EQT
x 2019-03-07 Write work package out for Kate and send links +EQT
x 2019-03-07 spend 20 minutes or so considering the fruits of long term goals +overhead
x 2019-03-08 Create physcial projects board.
x 2019-03-08 Declare bankrupcy on Personal Projects and itterate them. 
x 2019-03-08 Open Jarvis and review each project
x 2019-03-11 () Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family
x 2019-03-11 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking
x 2019-03-11 1a. 1L of Water @singleton +Health
x 2019-03-11 Add two bags to the car for clearning/carring out +EQT
x 2019-03-11 Add two bags to the car for clearning/carring out +EQT Time:03 
x 2019-03-11 Add vimcasts to youtube watchlist. 
x 2019-03-11 Backup "Camera Storage" to external drive. 
x 2019-03-11 Block chimney 
x 2019-03-11 Brainstorm on setting up a story line for each day.  @nova
x 2019-03-11 Buy wide angle lens for holiday from Camera Jungle
x 2019-03-11 Check Desktop Tracker is working +Overhead
x 2019-03-11 Check Desktop Tracker is working +Overhead
x 2019-03-11 Check Desktop Tracker is working +Overhead
x 2019-03-11 Check Voicemail  +Overhead
x 2019-03-11 Check Voicemail  +Overhead
x 2019-03-11 Check ranking scripts +Overhead
x 2019-03-11 Check team cooper visit dates: every two weeks  +Family
x 2019-03-11 Check that everything in the 'in process' box really does have a task+Overhead
x 2019-03-11 Check that everything in the 'in process' box really does have a task+Overhead
x 2019-03-11 Check the 'to put in Evernote' folder and add to database +Overhead
x 2019-03-11 Check the 'to put in Evernote' folder and add to database +Overhead
x 2019-03-11 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead
x 2019-03-11 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead
x 2019-03-11 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead
x 2019-03-11 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family
x 2019-03-11 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family
x 2019-03-11 Check the next school time +EQT
x 2019-03-11 Check the next school time +EQT
x 2019-03-11 Confirm plans for next two weekends.+Overhead
x 2019-03-11 Confirm plans for next two weekends.+Overhead
x 2019-03-11 Contact Nova's Grandparents about Friday 22nd March @phone Time:05 
x 2019-03-11 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something
x 2019-03-11 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something
x 2019-03-11 Create a telegram bot. 
x 2019-03-11 Create event to register for AAATE http://aaate2019.eu/registration/fees/
x 2019-03-11 Cut nails +Health
x 2019-03-11 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-03-11 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-03-11 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-03-11 Email Laura and Eleanor about school coming up. +EQT
x 2019-03-11 Email the local remap groups
x 2019-03-11 Find a Sunday Race. 
x 2019-03-11 Find the blog post about Streaming and rewrite https://github.com/joereddington/Projects-Public/issues/4
x 2019-03-11 Fix zipper on nappy bag
x 2019-03-11 Floss +Health
x 2019-03-11 Floss +Health Time:05 
x 2019-03-11 Get new bulb in kitchen. 
x 2019-03-11 Get the quote about lositics printed 
x 2019-03-11 Go over the weekend list 
x 2019-03-11 Go though https://www.facebook.com/joe.reddington/friends_with_unseen_posts and make a connection with each person.
x 2019-03-11 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead
x 2019-03-11 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead
x 2019-03-11 Go through phone and save all of the numbers +Overhead
x 2019-03-11 Go through phone and save all of the numbers +Overhead
x 2019-03-11 Go through the shared reminder list with Heart +Family
x 2019-03-11 Go through the shared reminder list with Heart +Family
x 2019-03-11 Igor, assert about some facebook accountability. 
x 2019-03-11 Inscribe and N on the bottom of novice cups
x 2019-03-11 Install evernote.
x 2019-03-11 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/10.html +EQT
x 2019-03-11 Listen to  Randy Pausch Talk +Overhead
x 2019-03-11 Log weight +Health
x 2019-03-11 Log weight +Health
x 2019-03-11 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family
x 2019-03-11 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family
x 2019-03-11 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family
x 2019-03-11 Look up "Al Madad Foundation Education Grants" and find out if we can apply
x 2019-03-11 Look up "Allen Lane Foundation" and find out if we can apply
x 2019-03-11 Look up "Paul Hamlyn Foundation - Act for Change Fund " and find out if we can apply
x 2019-03-11 Look up the basic plots in fiction and write a summary of your day using each. 
x 2019-03-11 Lookup Luton Centre and book ACCA exam (number 4509995) 
x 2019-03-11 Make sure paper crane is in bathroom +Family
x 2019-03-11 Make sure paper crane is in bathroom +Family
x 2019-03-11 Map 'submit accounts by 31st May' project in EQT
x 2019-03-11 Map project for youtube watch list.  
x 2019-03-11 Map project on contacting board games manufacturers +EQT
x 2019-03-11 Open and log progress on the bid status document +EQT
x 2019-03-11 Open and log progress on the bid status document +EQT
x 2019-03-11 Open and log progress on the bid status document +EQT
x 2019-03-11 Open events.csv and label each task with: time, context, and project.
x 2019-03-11 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead
x 2019-03-11 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead
x 2019-03-11 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead
x 2019-03-11 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§
x 2019-03-11 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§
x 2019-03-11 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§
x 2019-03-11 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§
x 2019-03-11 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-03-11 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-03-11 Ping §e:U2FsdGVkX18/xDtjwjLnkymaYCmTsUyg4eZ1WFjtgz0=§
x 2019-03-11 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§
x 2019-03-11 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§
x 2019-03-11 Plan taking more photos. 
x 2019-03-11 Post to WWW facebook page +EQT
x 2019-03-11 Post to WWW facebook page +EQT
x 2019-03-11 Print out the documents for the next WWW camp
x 2019-03-11 Print out the ten year plan
x 2019-03-11 Process the Halifax Statement and put in the house spending. +Family
x 2019-03-11 Publicly thank someone +Overhead
x 2019-03-11 Put tablet charger in the car @nova +Family  Time:05
x 2019-03-11 Put up Nova's picture in her room. 
x 2019-03-11 Re-confirm with Kat the size of gate she wants for the garden.  Time:05 
x 2019-03-11 Remind Kat to do Nova's menu +Family
x 2019-03-11 Remind Kat to do Nova's menu +Family
x 2019-03-11 Replace light bulbs in the kitchen
x 2019-03-11 Review all projects in personal github +Overhead
x 2019-03-11 Review the funding opertuntiies in your reminders 
x 2019-03-11 Review yearly goals +Overhead
x 2019-03-11 Review yearly goals +Overhead
x 2019-03-11 Review your highlights and notes from Kindle books +Overhead
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:03
x 2019-03-11 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:03
x 2019-03-11 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked
x 2019-03-11 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked
x 2019-03-11 Start tracking food. It's easier now. 
x 2019-03-11 Swimming and climbing gear should be in the car +Overhead
x 2019-03-11 Swimming and climbing gear should be in the car +Overhead
x 2019-03-11 Swimming and climbing gear should be in the car +Overhead
x 2019-03-11 Switch to live account and start streaming +EQT @singleton
x 2019-03-11 Tag Igor events with Time
x 2019-03-11 Take biscuits out of garage  Time:03 
x 2019-03-11 Take photos of EQT bank statments for Dropbox  Time:05 
x 2019-03-11 Talk to Kat about Richard visit date 
x 2019-03-11 Throw away the biscuits in the garage.  Time:04 
x 2019-03-11 Tidy router  Time:02 
x 2019-03-11 Trim nose hair +Health
x 2019-03-11 Update Goodreads with the current book and your progress +Overhead
x 2019-03-11 Update Goodreads with the current book and your progress +Overhead
x 2019-03-11 Update Goodreads with the current book and your progress +Overhead
x 2019-03-11 Video call with Kat family +Family
x 2019-03-11 Vitimin Tablet +Health
x 2019-03-11 Vitimin Tablet +Health
x 2019-03-11 Wash sheets and towels +Family
x 2019-03-11 Wheel of life should include cycling to parkrun. 
x 2019-03-11 Write down Judo plan.
x 2019-03-11 Write out the relationship list from Whatsapp
x 2019-03-11 Write terms of reference for twitter. 
x 2019-03-11 Write theory of change for Twitter
x 2019-03-11 ask on facebook - what makes online communities good? 
x 2019-03-11 brainstorm bringing back proper review. 
x 2019-03-11 get todo command extension to go down to E
x 2019-03-11 plan for more monitors 
x 2019-03-11 process Amazon payments in finance. 
x 2019-03-11 x 2019-03-11 Check that everything in the 'in process' box really does have a task+Overhead
x 2019-03-12 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-03-12 1a. 1L of Water @singleton +Health Time:03
x 2019-03-12 2. Switch to live account and start streaming +EQT @singleton Time:99
x 2019-03-12 Empty crate completely +Overhead Time:15 
x 2019-03-12 Empty crate completely +Overhead Time:15 
x 2019-03-12 Get sweaty and run, feel good  Time:60 
x 2019-03-12 Post contract to solitor Time:10 
x 2019-03-12 Read thermal camera instructions Time:08
x 2019-03-12 Staple cardboard to the washing machine door. Time:10 
x 2019-03-12 Tighten keychains with pliers. Time:10 
x 2019-03-12 2019-03-12 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-12 Buy metal brace for the garden arch Time:07 
x 2019-03-12 Find and map the home office "Building a stronger britian" funding +EQT Time:10 
x 2019-03-12 Phone 01582 720012 (Luton International College) with number 4509995 to book ACCA exam  Time:08
x 2019-03-13 1. Exercise @singleton +Exercise @nova  Time:60 
x 2019-03-13 due:2019-03-13 Do revision 
x 2019-03-14 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-14 1a. 1L of Water @singleton +Health Time:03
x 2019-03-14 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2019-03-14 Book Physio apointment
x 2019-03-14 Brainstorm Phone away with Nova 
x 2019-03-14 Check ranking scripts +Overhead
x 2019-03-14 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead Time:20 
x 2019-03-14 Check wishlist
x 2019-03-14 Check £40 in Wallet +Overhead @nova  @phone 
x 2019-03-14 Download the amazon months sales figures +EQT
x 2019-03-14 Forward the nice email from SHINE to Yvonne  and partick. Time:03 
x 2019-03-14 Give laptop screen a good clean +Overhead
x 2019-03-14 Glue and clamp on downstairs cuboard Time:10 
x 2019-03-14 Go though https://www.facebook.com/joe.reddington/friends_with_unseen_posts and make a connection with each person.
x 2019-03-14 If back on sugar then start sugar project +Health
x 2019-03-14 Invite missing trustee
x 2019-03-14 Make workstation spotless +Overhead @nova  
x 2019-03-14 Map out stratergy for next ACCA document. 
x 2019-03-14 Open Organisational Budget Spreadsheet and make a post March one. +EQT Time:20 
x 2019-03-14 Open list of projects to be funded +EQT
x 2019-03-14 Vitimin Tablet +Health @nova  Time:02
x 2019-03-14 Write a letter to Nova +Family Time:10 
x 2019-03-18 1. Exercise @singleton +Exercise @nova  Time:60 
x 2019-03-18 1. Looking for urgent: reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-18 Add two bags to the car for clearning/carring out +EQT Time:06 
x 2019-03-18 Buy paracentamol. @Nova Time:10 
x 2019-03-18 Check Desktop Tracker is working +Overhead @nova  Time:02 
x 2019-03-18 Check Voicemail  +Overhead @nova  @phone  Time:02 
x 2019-03-18 Check team cooper visit dates: every two weeks  +Family Time:03 
x 2019-03-18 Check that everything in the 'in process' box really does have a task+Overhead @nova 
x 2019-03-18 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03 
x 2019-03-18 Check the next school time +EQT Time:03 
x 2019-03-18 Cut nails +Health @nova  Time:04 
x 2019-03-18 Draft your gratitude post early. 
x 2019-03-18 Email Eleanor and Laura about the camp 
x 2019-03-18 Floss +Health @nova  Time:05
x 2019-03-18 Floss +Health @nova  Time:05
x 2019-03-18 Get Kat to write something nice in the late card Time:04 +Personal
x 2019-03-18 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03 
x 2019-03-18 Go through Walking Meeting with Kat +Family Time:180  
x 2019-03-18 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08 
x 2019-03-18 Go to Homebase - chain for gate, pole for monitors +EQT +Family @Nova Time:40  @outside
x 2019-03-18 Grant terms generally mean that every director has to have seen all of the paperwork: make sure tey have +EQT
x 2019-03-18 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-03-18 Log weight +Health  Time:02 
x 2019-03-18 Make hole in wall to hang hard drive from +PersonalProjects  Time:05 
x 2019-03-18 Make sure paper crane is in bat@nova @phone  Time:03 
x 2019-03-18 Make sure the only things on 'Reminders' are adendas for lists coming up +Overhead
x 2019-03-18 Open and log progress on the bid status document +EQT Time:04
x 2019-03-18 Post to WWW facebook page +EQT @nova @phone  Time:10 
x 2019-03-18 Publicly thank someone +Overhead Time:15 
x 2019-03-18 Reply Tom on Telegram 
x 2019-03-18 Review (days since) app counts +Overhead @nova @phone 
x 2019-03-18 Send Terms of reference and slides to Roy 
x 2019-03-18 Send school data to Yvonne 
x 2019-03-18 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03 
x 2019-03-18 Tell Kat about the phone approach 
x 2019-03-18 Video call with Kat family +Family @nova  Time:15 
x 2019-03-18 Vitimin Tablet +Health @nova  Time:02
x 2019-03-18 Wash sheets and towels +Family @nova  Time:10 
x 2019-03-18 Write a letter to Nova +Family Time:10 
x 2019-03-18 Write a letter to Nova +Family Time:10 
x 2019-03-18 Write down the rules of the lock on the key 
x 2019-03-19 Get Rob to recommend a solicitor. 
x 2019-03-19 Remind Kat to do Nova's menu +Family @nova @phone  Time:01 
