x 2023-11-21 Check local places for flu jabs 
x 2023-11-21 Put handle on Leo bike 
x 2023-11-22 Measure shelf in the pantry to go and get wood 
x 2023-11-28 share your gift policy on the social networks.  Time:05  @phone 
x 2023-11-28 change razor blade Time:03 
x 2023-11-28 Map remodeling the loft 
x 2023-11-28 Post to Sibling Facebook group  @phone   
x 2023-11-28 Respond to memory people
x 2023-11-28 Release memory blog post 
x 2023-11-28 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2023-11-28 Fix shed roof 
x 2023-11-28 Respond to car letter
x 2023-11-28 Review (days since) app counts +Overhead @nova @phone 
x 2023-12-04 process Garage inbox. 
x 2023-12-04 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05 
x 2023-12-04 Work out the last time you changed your mind (and can you blog about it) +Overhead
x 2023-12-04 TSE +Health Time:04 
x 2023-12-04 Trim nose hair +Health @nova  Time:05 
x 2023-12-04 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2023-12-04 Save a nice family memory +Family @phone    
x 2023-12-04 Save a nice family memory +Family @phone @nova  Time:03 
x 2023-12-04 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05 
x 2023-12-04 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03 
x 2023-12-04 Process photos in darktable
x 2023-12-04 Publicly thank someone +Overhead Time:15 
x 2023-12-04 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35 
x 2023-12-04 If back on sugar then start sugar project +Health
x 2023-12-04 Floss +Health   
x 2023-12-04 Get Flu vaxine +Health
x 2023-12-04 Cut Nova nails +Health @nova  Time:04 
x 2023-12-04 Cut nails +Health @nova  Time:04 
x 2023-12-04 Empty Joe inbox completely +Overhead    
x 2023-12-04 Buy this: https://fightingfilms.com/products/superstar-650-judogi?variant=42662942408963
x 2023-12-04 1. Process Email @singleton +Overhead @phone  Time:90
x 2023-12-04 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2023-12-04 Make a note of the gas reading
x 2023-12-04 Quit some projects (and blog it)  
x 2023-12-04 (D Kat) Check doorbell batteries
x 2023-12-04 Check starred messages in kat whatsapp 
x 2023-12-04 Do sorting in Garage is an organised area. https://github.com/joereddington/Projects-Public/issues/51 +PersonalProjects
x 2023-12-04 Finish memory blog post
x 2023-12-04 Log weight +Health  Time:02 
x 2023-12-04 Make workstation spotless +Overhead @nova  
x 2023-12-05 Find out how many primary schools in luton are part of a MAT 
x 2023-12-05 Get Kat's present out of instagram  
x 2023-12-05 Review the emails for SLPs 
x 2023-12-05 Book physio 
x 2023-12-05 Make sure that all open github issues are in a project+Overhead https://github.com/users/joereddington/projects/1#card-30279917
x 2023-12-05 Make sure the github issues are in the right columns +Overhead https://github.com/users/joereddington/projects/1#card-30279917
x 2023-12-06 Order ikea chair
x 2023-12-06 Suggest a Janary date for Richard Visiting 
x 2023-12-06 Go through the party invite spreadsheet and check up on people 
x 2023-12-06 Write trustpilot review for Vas
x 2023-12-06 10 Book online to halfords for Nextbase 222XR Dash Cam Front and Rear 
x 2023-12-06 10 Map Leo targets 
x 2023-12-06 Buy new running shoes
x 2023-12-06 Properly measure the judo suit and take photos for blog 
x 2023-12-06 Send something to the grandparent facebook group  https://github.com/users/joereddington/projects/5#column-6773919
x 2023-12-06 New bike lights
x 2023-12-06 Post to Sibling Facebook group @nova @phone  Time:06 
x 2023-12-06 Post to Vegan Facebook group  @phone   
x 2023-12-06 Switch around the banking so that mum's money goes into a digial regualar saver  
x 2023-12-06 Update the youtube watch list +Family Time:10 @phone @nova
x 2023-12-06 Vitamin Tablet +Health @nova  Time:02
x 2023-12-06 Write Moonpig cards for this month +Overhead
x 2023-12-06 Write a letter to Nova +Family Time:30 
x 2023-12-06 Finish Nova's light-blocker 
x 2023-12-06 Fix the screw in the downstairs bathroom 
x 2023-12-06 Give laptop screen a good clean +Overhead
x 2023-12-06 Go though documents folder and put everything you want to save in dropbox.
x 2023-12-06 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03 
x 2023-12-06 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08 
x 2023-12-06 Find a youtube video about which blades are which for the jigsaw and any other good tips 
x 2023-12-06 Empty Joe inbox completely +Overhead @nova  Time:15 
x 2023-12-06 Check Voicemail  +Overhead @nova  @phone  Time:02 
x 2023-12-06 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03 
x 2023-12-06 Check £40 in Wallet +Overhead @nova  @phone 
x 2023-12-06 Confirm plans for next two weekends.+Overhead @phone  Time:06 
x 2023-12-06 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10 
x 2023-12-06 Do Menu for the week +Family @nova @phone  Time:01 
x 2023-12-06 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2023-12-06 map project:Get good at Judo +PersonalProjects
x 2023-12-06 map project:https://github.com/users/joereddington/projects/2 +PersonalProjects
x 2023-12-06 Spend 20 minutes or so considering the fruits of long term goals +Overhead
x 2023-12-06 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2023-12-06 Check that everything in the 'in process' box really does have a task+Overhead @nova 
x 2023-12-06 Process the 'to put in Evernote' folder and add to database +Overhead Time:10 
x 2023-12-06 Review starred items in feeds +Overhead
x 2023-12-06 15 Cartwheel practice for Nova 
x 2023-12-06 Laces project for Nova: tell them it's an lol doll in it for htem 
x 2023-12-06 Book doctors appointment
x 2023-12-06 Book podiatrists 
x 2023-12-07 Check wishlist
x 2023-12-11 20 Look through the old blog articles and have Chat GPT change them .  https://github.com/joereddington/joereddington.github.io/issues/1 +PersonalProjects
x 2023-12-11 70 Do full review of the memory palace.  +Fridge
x 2023-12-12 Confirm all party people 
x 2023-12-12 Get Blitz jacket and add measurements (re-mesaure the width of the old one) 
x 2023-12-16 Call Disney to see if the other venues have better prices 
x 2023-12-16 Send Kat login details for Ring
x 2023-12-16 05 Put Oil in the car 
x 2023-12-16 06 Put down the rest of the mats in the garage 
x 2023-12-16 25 process Garage inbox. 
x 2023-12-16 Set a reminder about fliping-up  The goal is: 20 kip-up attempts before each session. 
x 2023-12-16 Sort out the images on AMP 
x 2023-12-16 05 - go through small cooking notes notebook and see if there is anything to transfer to the big one. 
x 2023-12-16 Lookup bedside lamps 
x 2023-12-16 Lookup the bit of road that worried you
x 2023-12-27 Wrap presents
x 2023-12-27 Setup duolingo on Nova's tablet
x 2024-01-02 Put keyboard on ebay 
x 2024-01-02 05 Print out a chart of mental health using the signs that Kat mentioned
x 2024-01-02 Tell Lizzie you want to be at the sotry futures event
x 2024-01-03 05 Buy more engine oil
x 2024-01-03 Get new Gratitude book 
x 2024-01-04 Drill some holes in the board at the side of the house.  
x 2024-01-04 New evelope for the stuffed animal 
x 2024-01-04 Post stuffed anaimal 
x 2024-01-04 06 Measure Nova's room for carpets 
x 2024-01-04 10 Google for a bunch of writing retreats and put them in a spreadsheet
x 2024-01-04 10 Clipboard Make a list of the fiction liciences  you'd like: https://github.com/joereddington/Projects-Private/issues/194 +PersonalProjects
x 2024-01-04 Ask on reddit/stackoverflow, about where you find the IP holders. 
x 2024-01-04 10 Message Francesca to get their opinion about too many cooks 
x 2024-01-04 10 Review the feedbacks from Kat and follow up
x 2024-01-10 30 Create a blog post about the Wheel Of life for 1st January 
x 2024-01-10 Process files on laptop 
x 2024-01-10 Phone estate agents about next door
x 2024-01-12 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
