x 2023-11-21 Check local places for flu jabs 
x 2023-11-21 Put handle on Leo bike 
x 2023-11-22 Measure shelf in the pantry to go and get wood 
x 2023-11-28 share your gift policy on the social networks.  Time:05  @phone 
x 2023-11-28 change razor blade Time:03 
x 2023-11-28 Map remodeling the loft 
x 2023-11-28 Post to Sibling Facebook group  @phone   
x 2023-11-28 Respond to memory people
x 2023-11-28 Release memory blog post 
x 2023-11-28 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2023-11-28 Fix shed roof 
x 2023-11-28 Respond to car letter
x 2023-11-28 Review (days since) app counts +Overhead @nova @phone 
x 2023-12-04 process Garage inbox. 
x 2023-12-04 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05 
x 2023-12-04 Work out the last time you changed your mind (and can you blog about it) +Overhead
x 2023-12-04 TSE +Health Time:04 
x 2023-12-04 Trim nose hair +Health @nova  Time:05 
x 2023-12-04 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2023-12-04 Save a nice family memory +Family @phone    
x 2023-12-04 Save a nice family memory +Family @phone @nova  Time:03 
x 2023-12-04 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05 
x 2023-12-04 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03 
x 2023-12-04 Process photos in darktable
x 2023-12-04 Publicly thank someone +Overhead Time:15 
x 2023-12-04 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35 
x 2023-12-04 If back on sugar then start sugar project +Health
x 2023-12-04 Floss +Health   
x 2023-12-04 Get Flu vaxine +Health
x 2023-12-04 Cut Nova nails +Health @nova  Time:04 
x 2023-12-04 Cut nails +Health @nova  Time:04 
x 2023-12-04 Empty Joe inbox completely +Overhead    
x 2023-12-04 Buy this: https://fightingfilms.com/products/superstar-650-judogi?variant=42662942408963
x 2023-12-04 1. Process Email @singleton +Overhead @phone  Time:90
x 2023-12-04 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2023-12-04 Make a note of the gas reading
x 2023-12-04 Quit some projects (and blog it)  
x 2023-12-04 (D Kat) Check doorbell batteries
x 2023-12-04 Check starred messages in kat whatsapp 
x 2023-12-04 Do sorting in Garage is an organised area. https://github.com/joereddington/Projects-Public/issues/51 +PersonalProjects
x 2023-12-04 Finish memory blog post
x 2023-12-04 Log weight +Health  Time:02 
x 2023-12-04 Make workstation spotless +Overhead @nova  
x 2023-12-05 Find out how many primary schools in luton are part of a MAT 
x 2023-12-05 Get Kat's present out of instagram  
x 2023-12-05 Review the emails for SLPs 
x 2023-12-05 Book physio 
x 2023-12-05 Make sure that all open github issues are in a project+Overhead https://github.com/users/joereddington/projects/1#card-30279917
x 2023-12-05 Make sure the github issues are in the right columns +Overhead https://github.com/users/joereddington/projects/1#card-30279917
x 2023-12-06 Order ikea chair
x 2023-12-06 Suggest a Janary date for Richard Visiting 
x 2023-12-06 Go through the party invite spreadsheet and check up on people 
x 2023-12-06 Write trustpilot review for Vas
x 2023-12-06 10 Book online to halfords for Nextbase 222XR Dash Cam Front and Rear 
x 2023-12-06 10 Map Leo targets 
x 2023-12-06 Buy new running shoes
x 2023-12-06 Properly measure the judo suit and take photos for blog 
x 2023-12-06 Send something to the grandparent facebook group  https://github.com/users/joereddington/projects/5#column-6773919
x 2023-12-06 New bike lights
x 2023-12-06 Post to Sibling Facebook group @nova @phone  Time:06 
x 2023-12-06 Post to Vegan Facebook group  @phone   
x 2023-12-06 Switch around the banking so that mum's money goes into a digial regualar saver  
x 2023-12-06 Update the youtube watch list +Family Time:10 @phone @nova
x 2023-12-06 Vitamin Tablet +Health @nova  Time:02
x 2023-12-06 Write Moonpig cards for this month +Overhead
x 2023-12-06 Write a letter to Nova +Family Time:30 
x 2023-12-06 Finish Nova's light-blocker 
x 2023-12-06 Fix the screw in the downstairs bathroom 
x 2023-12-06 Give laptop screen a good clean +Overhead
x 2023-12-06 Go though documents folder and put everything you want to save in dropbox.
x 2023-12-06 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03 
x 2023-12-06 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08 
x 2023-12-06 Find a youtube video about which blades are which for the jigsaw and any other good tips 
x 2023-12-06 Empty Joe inbox completely +Overhead @nova  Time:15 
x 2023-12-06 Check Voicemail  +Overhead @nova  @phone  Time:02 
x 2023-12-06 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03 
x 2023-12-06 Check £40 in Wallet +Overhead @nova  @phone 
x 2023-12-06 Confirm plans for next two weekends.+Overhead @phone  Time:06 
x 2023-12-06 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10 
x 2023-12-06 Do Menu for the week +Family @nova @phone  Time:01 
x 2023-12-06 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2023-12-06 map project:Get good at Judo +PersonalProjects
x 2023-12-06 map project:https://github.com/users/joereddington/projects/2 +PersonalProjects
x 2023-12-06 Spend 20 minutes or so considering the fruits of long term goals +Overhead
x 2023-12-06 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2023-12-06 Check that everything in the 'in process' box really does have a task+Overhead @nova 
x 2023-12-06 Process the 'to put in Evernote' folder and add to database +Overhead Time:10 
x 2023-12-06 Review starred items in feeds +Overhead
x 2023-12-06 15 Cartwheel practice for Nova 
x 2023-12-06 Laces project for Nova: tell them it's an lol doll in it for htem 
x 2023-12-06 Book doctors appointment
x 2023-12-06 Book podiatrists 
x 2023-12-07 Check wishlist
x 2023-12-11 20 Look through the old blog articles and have Chat GPT change them .  https://github.com/joereddington/joereddington.github.io/issues/1 +PersonalProjects
x 2023-12-11 70 Do full review of the memory palace.  +Fridge
x 2023-12-12 Confirm all party people 
x 2023-12-12 Get Blitz jacket and add measurements (re-mesaure the width of the old one) 
x 2023-12-16 Call Disney to see if the other venues have better prices 
x 2023-12-16 Send Kat login details for Ring
x 2023-12-16 05 Put Oil in the car 
x 2023-12-16 06 Put down the rest of the mats in the garage 
x 2023-12-16 25 process Garage inbox. 
x 2023-12-16 Set a reminder about fliping-up  The goal is: 20 kip-up attempts before each session. 
x 2023-12-16 Sort out the images on AMP 
x 2023-12-16 05 - go through small cooking notes notebook and see if there is anything to transfer to the big one. 
x 2023-12-16 Lookup bedside lamps 
x 2023-12-16 Lookup the bit of road that worried you
x 2023-12-27 Wrap presents
x 2023-12-27 Setup duolingo on Nova's tablet
x 2024-01-02 Put keyboard on ebay 
x 2024-01-02 05 Print out a chart of mental health using the signs that Kat mentioned
x 2024-01-02 Tell Lizzie you want to be at the sotry futures event
x 2024-01-03 05 Buy more engine oil
x 2024-01-03 Get new Gratitude book 
x 2024-01-04 Drill some holes in the board at the side of the house.  
x 2024-01-04 New evelope for the stuffed animal 
x 2024-01-04 Post stuffed anaimal 
x 2024-01-04 06 Measure Nova's room for carpets 
x 2024-01-04 10 Google for a bunch of writing retreats and put them in a spreadsheet
x 2024-01-04 10 Clipboard Make a list of the fiction liciences  you'd like: https://github.com/joereddington/Projects-Private/issues/194 +PersonalProjects
x 2024-01-04 Ask on reddit/stackoverflow, about where you find the IP holders. 
x 2024-01-04 10 Message Francesca to get their opinion about too many cooks 
x 2024-01-04 10 Review the feedbacks from Kat and follow up
x 2024-01-10 30 Create a blog post about the Wheel Of life for 1st January 
x 2024-01-10 Process files on laptop 
x 2024-01-10 Phone estate agents about next door
x 2024-01-12 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-01-12 Sync up the memory book between laptop and desktop and word coutn it
x 2024-01-12 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-01-12 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-01-12 Put tape on bowls that I'm returning
x 2024-01-12 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-01-12 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-01-12 deploy any commits from OVF that are hanging around. 
x 2024-01-12 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-01-12 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-01-12 Ask Nova about favourite colour again
x 2024-01-12 Call Disney to add disney express
x 2024-01-12 Check Passports are in the safe
x 2024-01-12 Check ranking scripts +Overhead
x 2024-01-12 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-01-12 Check wishlist
x 2024-01-12 Confirm plans for next two weekends.+Overhead @phone   
x 2024-01-12 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-01-12 Cut nails +Health    
x 2024-01-12 Cut Nova and Leo nails +Health    
x 2024-01-12 Do Menu for the week +Family  @phone   
x 2024-01-12 Listen to  Randy Pausch Talk +Overhead @phone 
x 2024-01-12 Log weight +Health   
x 2024-01-12 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-01-12 Make Spreadsheet of words written on my next book 
x 2024-01-12 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-01-12 Publicly thank someone +Overhead  
x 2024-01-12 Put Richard dates in the calendar 
x 2024-01-12 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-01-12 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-01-12 Make sure you have a continual professional development practice happening 
x 2024-01-12 Give laptop screen a good clean +Overhead
x 2024-01-12 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-01-12 Spend 20 minutes or so considering the fruits of long term goals +Overhead
x 2024-01-12 Save a nice family memory +Family @phone    
x 2024-01-12 process Garage inbox. 
x 2024-01-12 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-01-12 Go though documents folder and put everything you want to save in Dropbox.
x 2024-01-12 Get Flu vaccine +Health
x 2024-01-12 Check £40 in Wallet +Overhead   @phone 
x 2024-01-12 Confirm Richard visit and check it's in calendar
x 2024-01-12 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-01-12 Empty Joe inbox completely +Overhead    
x 2024-01-12 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-01-12 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-01-12 Check starred messages in kat whatsapp 
x 2024-01-12 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-01-12 Order new wingnuts - find out about threads
x 2024-01-12 20 Get Aviators
x 2024-01-12 Get dowel for brio 
x 2024-01-12 40 Brace shelves and roof in garage 
x 2024-01-12 Fix Kitchen window fastening
x 2024-01-12 Review and re-score  Wheel Of life
x 2024-01-12 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-01-12 03 TSE +Health  
x 2024-01-12 20 Watch video on plasterboarding
x 2024-01-12 Post to Sibling Facebook group  @phone   
x 2024-01-12 01 Vitamin Tablet +Health   
x 2024-01-12 02 Find video on wallpaper removal 
x 2024-01-12 02 Trim nose hair +Health    
x 2024-01-12 03 Lookup what size sd car the camera needs Buy SD card for camera 
x 2024-01-12 03 Post to Vegan Facebook group  @phone   
x 2024-01-12 04 Find 6V adapter for the video game 
x 2024-01-12 05 Ask for testimonial from completed fundings
x 2024-01-12 05 Floss +Health   
x 2024-01-12 05 Get measuring tape and measure toilet 
x 2024-01-12 05 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-01-12 05 Measure for bedside tables 
x 2024-01-12 05 Show Nova the granny email on laptop 
x 2024-01-12 05 Write Moonpig cards for this month +Overhead
x 2024-01-12 06 Floss +Health @nova  Time:05
x 2024-01-12 10 Put the other lights on Nova's bike 
x 2024-01-17 20 Rewrite for chainmail journalists 
x 2024-01-28 Move bed 
x 2024-01-28 06 Buy Kat flowers
x 2024-01-28 Check retro games thing is working 
x 2024-01-28 60 Reformat Nova's Laptop 
x 2024-02-01 Arrange to go on Francesca's run with them. 
x 2024-02-01 Book Nova's gymnastics for half term
x 2024-02-01 Book Gymnastics camp for Nova and put in calendar 
x 2024-02-01 Tidy Garage 
x 2024-02-01 Investigate the missing USB in the car 
x 2024-02-01 Check how long ago you wrote the facebook post about News and update it
x 2024-02-06 Change delores so it takes the (A)'s from all three files
x 2024-02-10 10 Draft facebook posts about toomanycooks for adults.
x 2024-02-13 Book karen
x 2024-02-13 Pay for evi postage of the judo suits
x 2024-02-13 Buy fence panel  
x 2024-02-13 Get headphones from garage 
x 2024-02-13 Get perscription sunglasses for car 
x 2024-02-13 Find a new game for PS4 
x 2024-02-13 Find out about Leo's football
x 2024-02-13 10 Year plan: check there are five projects for each of the 10 year goals 
x 2024-02-13 Make keto hot chocolate
x 2024-02-13 Measure up garage 
x 2024-02-13 Setup/find dvd player 
x 2024-02-13 Check how well the spare laptop works
x 2024-02-13 Take cordless hoveer to the car 
x 2024-02-13 Start sorting the pit: open it up, get rid of the wood and start removing the mould 
x 2024-02-13 Plan out what you want in the bedroom 
x 2024-02-14 Talk to Nova about the plan for Leo  
x 2024-02-14 10 Brainstorm unloading car 
x 2024-02-14 Take Evri things to drop off 
x 2024-02-14 40 Create a chainmail for your bucket list IPs
x 2024-02-22 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-02-22 Brainstorm stuff for Richard to do. 
x 2024-02-22 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-02-22 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-02-22 10 Year plan: check you have 5 projects in each part
x 2024-02-22 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-02-22 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-02-22 Run mgit status on the git directory and process all alerts
x 2024-02-22 deploy any commits from OVF that are hanging around. 
x 2024-02-22 Check starred messages in kat whatsapp 
x 2024-02-22 x 2024-02-22 25 Write a 1,000 words on the physics book 
x 2024-02-22 50 Edit the long lost pictures
x 2024-02-22 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-02-22 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-02-22 Check £40 in Wallet +Overhead   @phone 
x 2024-02-22 Log weight +Health   
x 2024-02-22 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-02-22 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-02-22 Make sure you have a continual professional developement practice happening 
x 2024-02-22 Measure the pit for covers 
x 2024-02-22 TSE +Health  
x 2024-02-22 Take the Kallex unit upstairs
x 2024-02-22 Talk to Nova about emotional regulation 
x 2024-02-22 Trace the bug in delores that gives you everything about processing inbox
x 2024-02-22 check on apple tv about a  subscription to the daily show
x 2024-02-22 Listen to  Randy Pausch Talk +Overhead @phone 
x 2024-02-22 Post to Sibling Facebook group  @phone   
x 2024-02-22 Post to Vegan Facebook group  @phone   
x 2024-02-22 Check wishlist
x 2024-02-22 Confirm plans for next two weekends.+Overhead @phone   
x 2024-02-22 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-02-22 Cut nails +Health    
x 2024-02-22 Do Menu for the week +Family  @phone   
x 2024-02-22 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-02-22 Cut Nova and Leo nails +Health    
x 2024-02-22 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-02-22 Empty Joe inbox completely +Overhead    
x 2024-02-22 Fix shower leak,  
x 2024-02-22 Follow up on the 30 seals by bruno and robert fludd
x 2024-02-22 Get money back from the half mathaton 
x 2024-02-22 Give laptop screen a good clean +Overhead
x 2024-02-22 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-02-22 Review and re-score  Wheel Of life
x 2024-02-22 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-02-22 Save a nice family memory +Family @phone    
x 2024-02-22 Spend 1 hour arranging things for the wheel of life - making dates that sort of thing
x 2024-02-22 Write Moonpig cards for this month +Overhead
x 2024-02-22 Overhaul the shed.
x 2024-02-22 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-02-22 Publicly thank someone +Overhead  
x 2024-02-22 Put the couple feedbacks into the inbox https://github.com/joereddington/Projects-Private/issues/171 
x 2024-02-22 03 Check Passports are in the safe
x 2024-02-22 03 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-02-22 03 Trim nose hair +Health    
x 2024-02-24 03 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-02-24 03 Vitamin Tablet +Health   
x 2024-02-27 Schedule today some time for the fence panel
x 2024-02-27 Check phone for aladdin dates 
x 2024-02-29 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-02-29 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-02-29 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-02-29 deploy any commits from OVF that are hanging around. 
x 2024-02-29 10 Update Goodreads with the current book and your progress +Overhead  @phone   +paper
x 2024-02-29 Check wishlist
x 2024-02-29 Cut nails +Health    
x 2024-02-29 Give laptop screen a good clean +Overhead
x 2024-02-29 Calendar event for a marathon 
x 2024-02-29 Check £40 in Wallet +Overhead   @phone 
x 2024-02-29 Check Passports are in the safe
x 2024-02-29 Confirm plans for next two weekends.+Overhead @phone   
x 2024-02-29 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-02-29 Trim nose hair +Health    
x 2024-02-29 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-02-29 Vitamin Tablet +Health   
x 2024-02-29 Post to Vegan Facebook group  @phone   
x 2024-02-29 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-02-29 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-03-05 Write packing list for marathon 
x 2024-03-05 Get Zip tie for usb stick on 
x 2024-03-06 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-03-06 Check Order mother's day cards
x 2024-03-09 10 Buy bolt for garage dor 
x 2024-03-09 Re-read the art of memory 
x 2024-03-09 10 Check ranking scripts +Overhead
x 2024-03-09 Check ranking scripts +Overhead
x 2024-03-09 Pick a date for having adult friends around 
x 2024-03-09 05 Floss +Health    +paper
x 2024-03-09 Floss +Health   
x 2024-03-09 25 Pick day for Get eyes tested and give blood  +paper
x 2024-03-09 Cut Nova toenails 
x 2024-03-09 10 Properly sort out the keys on keyhooks (include the red tape)    +paper
x 2024-03-09 Shortlist some replacement toilets for the bathroom 
x 2024-03-09 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-03-09 Review and re-score  Wheel Of life
x 2024-03-09 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-03-09 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-03-09 Set up a mailing list for books 
x 2024-03-09 Log weight +Health   
x 2024-03-11 Look up sprint triathonls  
x 2024-03-11 Message a bunch of people about Nova birthday party 
x 2024-03-11 Check the signup page on joereddington.com and add into the kindle version. 
x 2024-03-11 Save a nice family memory +Family @phone    
x 2024-03-11 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-03-11 Make sure you have a continual professional developement practice happening 
x 2024-03-11 10 Show Kat Nova's laptop  +paper
x 2024-03-11 2024-03-11 Check starred messages in kat whatsapp 
x 2024-03-11 Write meal plan
x 2024-03-12 Look up my notes from the wikipedia editing  
x 2024-03-12 Publicly thank someone +Overhead  
x 2024-03-12 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-03-12 Write the blog post about the half-marathon 
x 2024-03-12 print out the cooking/kitchen algorithm (include clearing out the fridge) 
x 2024-03-12 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-03-12 process Garage inbox. 
x 2024-03-12 Create tax deduction project
x 2024-03-12 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-03-12 Make a new date for the podcast
x 2024-03-12 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-03-12 TSE +Health  
x 2024-03-12 Write Moonpig cards for this month +Overhead
x 2024-03-12 sort out a new way to backup your photos (on a free dropbox account presumably) 
x 2024-03-12 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-03-12 Make the box sorting sheet
x 2024-03-12 Write the stages of spiral out: include working late  
x 2024-03-18 Kitchen (B) 10 Look through the cupboards to check we have the ingredients  
x 2024-03-18 Kitchen (E) Do Menu for the week +Family  @phone   
x 2024-03-18 Take the material of the blind(s) and slightly bend it for entry 
x 2024-03-18 Phone (E) Empty whatsapp and facebook inboxes. +Overhead  
x 2024-03-18 Standing (E) 10 Empty Joe inbox completely +Overhead    
x 2024-03-20 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-03-20 Fix sounds on Nova's laptop 
x 2024-03-20 10 Cut leo nails 
x 2024-03-20 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-03-20 10 Book halfords apointment with car
x 2024-03-20 Any Chocolate should be in the car or outside fridge (assuming winter)  
x 2024-03-20 Check Passports are in the safe
x 2024-03-20 Cut Nova and Leo nails +Health    
x 2024-03-20 Cut nails +Health    
x 2024-03-20 03 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-03-20 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-03-20 10 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-03-20 Check ranking scripts +Overhead
x 2024-03-20 Vitamin Tablet +Health   
x 2024-03-20 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-03-20 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-03-20 Log weight +Health   
x 2024-03-20 03 Post to Sibling Facebook group  @phone   
x 2024-03-20 Post to Sibling Facebook group  @phone   
x 2024-03-20 Post to Vegan Facebook group  @phone   
x 2024-03-20 Finish the blog about blinds 
x 2024-03-20 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-03-20 Check wishlist
x 2024-03-20 Check £40 in Wallet +Overhead   @phone 
x 2024-03-20 Confirm plans for next two weekends.+Overhead @phone   
x 2024-03-20 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-03-20 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2024-03-20 Go though documents folder and put everything you want to save in Dropbox.
x 2024-03-20 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-03-20 Ask for testimonial from completed fundings
x 2024-03-20 Give laptop screen a good clean +Overhead
x 2024-03-20 Listen to  Randy Pausch Talk +Overhead @phone 
x 2024-03-23 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-03-23 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-03-23 Check starred messages in kat whatsapp 
x 2024-03-23 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-03-23 20 Book - copy the next five templates over to the includes file and see what they look like  
x 2024-03-29 Find out what age Nova's car seat is valid from 
x 2024-03-29 05 Rearrange Podcast date
x 2024-03-30 30 Rewrite the whole of the birthdays sheet 
x 2024-04-03 Fix loft ladder 
x 2024-04-03 Make Nova a sticker chart - include watch, tidy floor.    
x 2024-04-03 Work out what you need to buy to replace the door locks 
x 2024-04-03 deploy any commits from OVF that are hanging around. 
x 2024-04-03 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-04-03 Run mgit status on the git directory and process all alerts
x 2024-04-03 10 Map the 'operation education' project
x 2024-04-03 10 Come up with other options for Ikea Wall is 320 wide. Air con unit is 123 from one wall, 119 from the window wall, and 78 wide. It needs 40 cm clearance from the top.
x 2024-04-03 10 Brainstorm things to do on Devon Holiday +EQT
x 2024-04-03 Review and re-score  Wheel Of life
x 2024-04-03 10 Come up with other options for Ikea Wall is 320 wide. Air con unit is 123 from one wall, 119 from the window wall, and 78 wide. It needs 40 cm clearance from the top.
x 2024-04-03 10 Brainstorm things to do on Devon Holiday +EQT
x 2024-04-03 Review and re-score  Wheel Of life
x 2024-04-09 04 Measure the walkway for return as well(!)
x 2024-04-09 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-04-09 Arranging shipping for toilet (two 49kg parcels)  
x 2024-04-10 Check £40 in Wallet +Overhead   @phone 
x 2024-04-10 Confirm plans for next two weekends.+Overhead @phone   
x 2024-04-10 Cut Nova and Leo nails +Health    
x 2024-04-10 Cut nails +Health    
x 2024-04-10 Floss +Health   
x 2024-04-10 TSE +Health  
x 2024-04-10 Trim nose hair +Health    
x 2024-04-10 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-04-10 Vitamin Tablet +Health   
x 2024-04-10 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-04-10 Spend time with Nova learning about a watch 
x 2024-04-10 deploy any commits from OVF that are hanging around. 
x 2024-04-10 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-04-10 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-04-10 Log weight +Health   
x 2024-04-10 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-04-10 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-04-10 Post to Sibling Facebook group  @phone   
x 2024-04-10 Post to Vegan Facebook group  @phone   
x 2024-04-10 Publicly thank someone +Overhead  
x 2024-04-10 Put shiela on the family sharing whatsapp. 
x 2024-04-10 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-04-10 Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-04-10 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-04-10 Standing (E) 05 Make a contacts card for neighbours 
x 2024-04-26 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking  
x 2024-04-26 Contact the guy about the K-mix 
x 2024-04-26 3. Bring work timesheet into balance @singleton https://github.com/orgs/eQualityTime/projects/4#card-30279938
x 2024-04-26 Check you have ingredients for three levels of keto - salad - scrabmled tofu
x 2024-04-26 deploy any commits from OVF that are hanging around. 
x 2024-04-26 30 Put the remaining book corrections in. 
x 2024-04-26 Check Passports are in the safe
x 2024-04-26 Phone (E) 20 Empty whatsapp and facebook inboxes. +Overhead   @phone  +paper
x 2024-04-26 Save a nice family memory +Family @phone    
x 2024-04-26 TSE +Health  
x 2024-04-26 Trim nose hair +Health    
x 2024-04-26 Update Goodreads with the current book and your progress +Overhead  @phone   
x 2024-04-26 Vitamin Tablet +Health   
x 2024-04-26 Paper (E) 10 Brainstorm group holiday +paper
x 2024-04-26 Paper (E) Carefully think if you want these in your ten year plan - You really want to do the Wikipedia thing and the comic thing and I think both are cool 
x 2024-04-26 Empty Joe inbox completely +Overhead    
x 2024-04-26 Empty whatsapp and facebook inboxes. +Overhead  
x 2024-04-26 Give laptop screen a good clean +Overhead
x 2024-04-26 Go through phone and save all of the numbers +Overhead  @phone   
x 2024-04-26 Log weight +Health   
x 2024-04-26 Cut Nova and Leo nails +Health    
x 2024-04-26 Cut nails +Health    
x 2024-04-26 Do Menu for the week +Family  @phone   
x 2024-04-26 Make sure that all open github issues are in  the priority project with https://github.com/eQualityTime/Public/issues?q=is%3Aopen+is%3Aissue+-project%3AeQualityTime%2F4+
x 2024-04-26 20 Process the wikipedia videos on tower: 
x 2024-04-26 10 Set up alexa routines for when away.  +phone 
x 2024-04-26 Check starred messages in kat whatsapp 
x 2024-04-26 10 Make notes about the beach holiday and send to Kat 
x 2024-04-26 15 Start looking for a new monitor 
x 2024-04-26 Check £40 in Wallet +Overhead   @phone 
x 2024-04-26 Check ranking scripts +Overhead
x 2024-04-26 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone   
x 2024-04-26 Check wishlist
x 2024-04-26 Confirm plans for next two weekends.+Overhead @phone   
x 2024-04-26 process Garage inbox. 
x 2024-04-26 Post to Sibling Facebook group  @phone   
x 2024-04-26 Post to Vegan Facebook group  @phone   
x 2024-04-26 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead  
x 2024-04-26 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone   
x 2024-04-26 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2024-04-26 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something  
x 2024-04-26 Review your highlights and notes from Kindle books (https://www.dropbox.com/preview/Kindle%20Clippings/My%20Clippingsold.txt?role=personal)  +Overhead
x 2024-04-26 Review and re-score  Wheel Of life
x 2024-04-26 Review the feedbacks from Kat and follow up https://github.com/joereddington/Projects-Private/issues/171 
x 2024-04-26 03 Send something to the grandparent whatsapp group  https://github.com/users/joereddington/projects/5#column-6773919
x 2024-04-26 20 process Garage inbox.  +paper
x 2024-04-26 Make sure that there is a 'read book X' task on the projects board - it's relaxing. 
x 2024-04-26 Make sure you have a continual professional developement practice happening - PowerPoint 
x 2024-04-26 E) Review (days since) app counts +Overhead  https://joereddington.github.io/2020/09/18/dayssince.html 
x 2024-04-26 Write Moonpig cards for this month +Overhead
x 2024-04-26 process emotional todo list. https://github.com/joereddington/Projects-Private/issues/188  
x 2024-04-26 10 Write Invites for games night but check date with Kat first 
x 2024-04-26 Process the 'to put in Evernote' folder and add to database +Overhead  
x 2024-04-26 Paper (E) 10 Make a list of 20 things you can do for Nova's writing and Leo's letters   +paper
