x 2019-03-04 1a. 1L of Water @singleton +Health
x 2019-03-05 1. Exercise @singleton +Exercise
x 2019-03-05 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking
x 2019-03-05 1. Process Email @singleton +Overhead
x 2019-03-05 Badger martha
x 2019-03-05 Brainstorm professional TMC +EQT
x 2019-03-05 Check Voicemail  +Overhead
x 2019-03-05 Cut nails +Health
x 2019-03-05 Floss +Health
x 2019-03-05 Floss +Health
x 2019-03-05 Floss +Health
x 2019-03-05 Floss +Health
x 2019-03-05 Label filing cabinet key
x 2019-03-05 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/10.html +EQT
x 2019-03-05 Post to Sibling Facebook group
x 2019-03-05 Publicly thank someone +Overhead
x 2019-03-05 Renew BJA licence
x 2019-03-05 Send Kate marching orders
x 2019-03-05 Set up minute on Kat's Phone +Family
x 2019-03-05 Try whatsapp broadcast list
x 2019-03-05 Video call with Kat family +Family
x 2019-03-05 Work out how to commit git file from vim.
x 2019-03-05 do data for yvoone
x 2019-03-05 find out why spotlight is slow
x 2019-03-05 2019-03-05 test
x 2019-03-05 Approve Nava visit
x 2019-03-05 Consider big display of latest SAS (That would be so COOL!)
x 2019-03-07 1. Exercise @singleton +Exercise
x 2019-03-07 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking
x 2019-03-07 1a. 1L of Water @singleton +Health
x 2019-03-07 Declare
x 2019-03-07 Sign Contract and work on Richard's house.
x 2019-03-07 Write work package out for Aideen  +EQT
x 2019-03-07 Write work package out for Kate and send links +EQT
x 2019-03-07 spend 20 minutes or so considering the fruits of long term goals +overhead
x 2019-03-08 Create physcial projects board.
x 2019-03-08 Declare bankrupcy on Personal Projects and itterate them.
x 2019-03-08 Open Jarvis and review each project
x 2019-03-11 () Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family
x 2019-03-11 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking
x 2019-03-11 1a. 1L of Water @singleton +Health
x 2019-03-11 Add two bags to the car for clearning/carring out +EQT
x 2019-03-11 Add two bags to the car for clearning/carring out +EQT Time:03
x 2019-03-11 Add vimcasts to youtube watchlist.
x 2019-03-11 Backup "Camera Storage" to external drive.
x 2019-03-11 Block chimney
x 2019-03-11 Brainstorm on setting up a story line for each day.  @nova
x 2019-03-11 Buy wide angle lens for holiday from Camera Jungle
x 2019-03-11 Check Desktop Tracker is working +Overhead
x 2019-03-11 Check Desktop Tracker is working +Overhead
x 2019-03-11 Check Desktop Tracker is working +Overhead
x 2019-03-11 Check Voicemail  +Overhead
x 2019-03-11 Check Voicemail  +Overhead
x 2019-03-11 Check ranking scripts +Overhead
x 2019-03-11 Check team cooper visit dates: every two weeks  +Family
x 2019-03-11 Check that everything in the 'in process' box really does have a task+Overhead
x 2019-03-11 Check that everything in the 'in process' box really does have a task+Overhead
x 2019-03-11 Check the 'to put in Evernote' folder and add to database +Overhead
x 2019-03-11 Check the 'to put in Evernote' folder and add to database +Overhead
x 2019-03-11 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead
x 2019-03-11 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead
x 2019-03-11 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead
x 2019-03-11 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family
x 2019-03-11 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family
x 2019-03-11 Check the next school time +EQT
x 2019-03-11 Check the next school time +EQT
x 2019-03-11 Confirm plans for next two weekends.+Overhead
x 2019-03-11 Confirm plans for next two weekends.+Overhead
x 2019-03-11 Contact Nova's Grandparents about Friday 22nd March @phone Time:05
x 2019-03-11 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something
x 2019-03-11 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something
x 2019-03-11 Create a telegram bot.
x 2019-03-11 Create event to register for AAATE http://aaate2019.eu/registration/fees/
x 2019-03-11 Cut nails +Health
x 2019-03-11 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-03-11 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-03-11 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-03-11 Email Laura and Eleanor about school coming up. +EQT
x 2019-03-11 Email the local remap groups
x 2019-03-11 Find a Sunday Race.
x 2019-03-11 Find the blog post about Streaming and rewrite https://github.com/joereddington/Projects-Public/issues/4
x 2019-03-11 Fix zipper on nappy bag
x 2019-03-11 Floss +Health
x 2019-03-11 Floss +Health Time:05
x 2019-03-11 Get new bulb in kitchen.
x 2019-03-11 Get the quote about lositics printed
x 2019-03-11 Go over the weekend list
x 2019-03-11 Go though https://www.facebook.com/joe.reddington/friends_with_unseen_posts and make a connection with each person.
x 2019-03-11 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead
x 2019-03-11 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead
x 2019-03-11 Go through phone and save all of the numbers +Overhead
x 2019-03-11 Go through phone and save all of the numbers +Overhead
x 2019-03-11 Go through the shared reminder list with Heart +Family
x 2019-03-11 Go through the shared reminder list with Heart +Family
x 2019-03-11 Igor, assert about some facebook accountability.
x 2019-03-11 Inscribe and N on the bottom of novice cups
x 2019-03-11 Install evernote.
x 2019-03-11 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/10.html +EQT
x 2019-03-11 Listen to  Randy Pausch Talk +Overhead
x 2019-03-11 Log weight +Health
x 2019-03-11 Log weight +Health
x 2019-03-11 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family
x 2019-03-11 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family
x 2019-03-11 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family
x 2019-03-11 Look up "Al Madad Foundation Education Grants" and find out if we can apply
x 2019-03-11 Look up "Allen Lane Foundation" and find out if we can apply
x 2019-03-11 Look up "Paul Hamlyn Foundation - Act for Change Fund " and find out if we can apply
x 2019-03-11 Look up the basic plots in fiction and write a summary of your day using each.
x 2019-03-11 Lookup Luton Centre and book ACCA exam (number 4509995)
x 2019-03-11 Make sure paper crane is in bathroom +Family
x 2019-03-11 Make sure paper crane is in bathroom +Family
x 2019-03-11 Map 'submit accounts by 31st May' project in EQT
x 2019-03-11 Map project for youtube watch list.
x 2019-03-11 Map project on contacting board games manufacturers +EQT
x 2019-03-11 Open and log progress on the bid status document +EQT
x 2019-03-11 Open and log progress on the bid status document +EQT
x 2019-03-11 Open and log progress on the bid status document +EQT
x 2019-03-11 Open events.csv and label each task with: time, context, and project.
x 2019-03-11 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead
x 2019-03-11 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead
x 2019-03-11 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead
x 2019-03-11 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§
x 2019-03-11 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§
x 2019-03-11 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§
x 2019-03-11 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§
x 2019-03-11 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-03-11 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-03-11 Ping §e:U2FsdGVkX18/xDtjwjLnkymaYCmTsUyg4eZ1WFjtgz0=§
x 2019-03-11 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§
x 2019-03-11 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§
x 2019-03-11 Plan taking more photos.
x 2019-03-11 Post to WWW facebook page +EQT
x 2019-03-11 Post to WWW facebook page +EQT
x 2019-03-11 Print out the documents for the next WWW camp
x 2019-03-11 Print out the ten year plan
x 2019-03-11 Process the Halifax Statement and put in the house spending. +Family
x 2019-03-11 Publicly thank someone +Overhead
x 2019-03-11 Put tablet charger in the car @nova +Family  Time:05
x 2019-03-11 Put up Nova's picture in her room.
x 2019-03-11 Re-confirm with Kat the size of gate she wants for the garden.  Time:05
x 2019-03-11 Remind Kat to do Nova's menu +Family
x 2019-03-11 Remind Kat to do Nova's menu +Family
x 2019-03-11 Replace light bulbs in the kitchen
x 2019-03-11 Review all projects in personal github +Overhead
x 2019-03-11 Review the funding opertuntiies in your reminders
x 2019-03-11 Review yearly goals +Overhead
x 2019-03-11 Review yearly goals +Overhead
x 2019-03-11 Review your highlights and notes from Kindle books +Overhead
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Save a nice family memory +Family
x 2019-03-11 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:03
x 2019-03-11 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:03
x 2019-03-11 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked
x 2019-03-11 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked
x 2019-03-11 Start tracking food. It's easier now.
x 2019-03-11 Swimming and climbing gear should be in the car +Overhead
x 2019-03-11 Swimming and climbing gear should be in the car +Overhead
x 2019-03-11 Swimming and climbing gear should be in the car +Overhead
x 2019-03-11 Switch to live account and start streaming +EQT @singleton
x 2019-03-11 Tag Igor events with Time
x 2019-03-11 Take biscuits out of garage  Time:03
x 2019-03-11 Take photos of EQT bank statments for Dropbox  Time:05
x 2019-03-11 Talk to Kat about Richard visit date
x 2019-03-11 Throw away the biscuits in the garage.  Time:04
x 2019-03-11 Tidy router  Time:02
x 2019-03-11 Trim nose hair +Health
x 2019-03-11 Update Goodreads with the current book and your progress +Overhead
x 2019-03-11 Update Goodreads with the current book and your progress +Overhead
x 2019-03-11 Update Goodreads with the current book and your progress +Overhead
x 2019-03-11 Video call with Kat family +Family
x 2019-03-11 Vitimin Tablet +Health
x 2019-03-11 Vitimin Tablet +Health
x 2019-03-11 Wash sheets and towels +Family
x 2019-03-11 Wheel of life should include cycling to parkrun.
x 2019-03-11 Write down Judo plan.
x 2019-03-11 Write out the relationship list from Whatsapp
x 2019-03-11 Write terms of reference for twitter.
x 2019-03-11 Write theory of change for Twitter
x 2019-03-11 ask on facebook - what makes online communities good?
x 2019-03-11 brainstorm bringing back proper review.
x 2019-03-11 get todo command extension to go down to E
x 2019-03-11 plan for more monitors
x 2019-03-11 process Amazon payments in finance.
x 2019-03-11 x 2019-03-11 Check that everything in the 'in process' box really does have a task+Overhead
x 2019-03-12 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-03-12 1a. 1L of Water @singleton +Health Time:03
x 2019-03-12 2. Switch to live account and start streaming +EQT @singleton Time:99
x 2019-03-12 Empty crate completely +Overhead Time:15
x 2019-03-12 Empty crate completely +Overhead Time:15
x 2019-03-12 Get sweaty and run, feel good  Time:60
x 2019-03-12 Post contract to solitor Time:10
x 2019-03-12 Read thermal camera instructions Time:08
x 2019-03-12 Staple cardboard to the washing machine door. Time:10
x 2019-03-12 Tighten keychains with pliers. Time:10
x 2019-03-12 2019-03-12 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-12 Buy metal brace for the garden arch Time:07
x 2019-03-12 Find and map the home office "Building a stronger britian" funding +EQT Time:10
x 2019-03-12 Phone 01582 720012 (Luton International College) with number 4509995 to book ACCA exam  Time:08
x 2019-03-13 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-03-13 due:2019-03-13 Do revision
x 2019-03-14 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-14 1a. 1L of Water @singleton +Health Time:03
x 2019-03-14 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2019-03-14 Book Physio apointment
x 2019-03-14 Brainstorm Phone away with Nova
x 2019-03-14 Check ranking scripts +Overhead
x 2019-03-14 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead Time:20
x 2019-03-14 Check wishlist
x 2019-03-14 Check £40 in Wallet +Overhead @nova  @phone
x 2019-03-14 Download the amazon months sales figures +EQT
x 2019-03-14 Forward the nice email from SHINE to Yvonne  and partick. Time:03
x 2019-03-14 Give laptop screen a good clean +Overhead
x 2019-03-14 Glue and clamp on downstairs cuboard Time:10
x 2019-03-14 Go though https://www.facebook.com/joe.reddington/friends_with_unseen_posts and make a connection with each person.
x 2019-03-14 If back on sugar then start sugar project +Health
x 2019-03-14 Invite missing trustee
x 2019-03-14 Make workstation spotless +Overhead @nova
x 2019-03-14 Map out stratergy for next ACCA document.
x 2019-03-14 Open Organisational Budget Spreadsheet and make a post March one. +EQT Time:20
x 2019-03-14 Open list of projects to be funded +EQT
x 2019-03-14 Vitimin Tablet +Health @nova  Time:02
x 2019-03-14 Write a letter to Nova +Family Time:10
x 2019-03-18 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-03-18 1. Looking for urgent: reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-18 Add two bags to the car for clearning/carring out +EQT Time:06
x 2019-03-18 Buy paracentamol. @Nova Time:10
x 2019-03-18 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-03-18 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-03-18 Check team cooper visit dates: every two weeks  +Family Time:03
x 2019-03-18 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-03-18 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03
x 2019-03-18 Check the next school time +EQT Time:03
x 2019-03-18 Cut nails +Health @nova  Time:04
x 2019-03-18 Draft your gratitude post early.
x 2019-03-18 Email Eleanor and Laura about the camp
x 2019-03-18 Floss +Health @nova  Time:05
x 2019-03-18 Floss +Health @nova  Time:05
x 2019-03-18 Get Kat to write something nice in the late card Time:04 +Personal
x 2019-03-18 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03
x 2019-03-18 Go through Walking Meeting with Kat +Family Time:180
x 2019-03-18 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08
x 2019-03-18 Go to Homebase - chain for gate, pole for monitors +EQT +Family @Nova Time:40  @outside
x 2019-03-18 Grant terms generally mean that every director has to have seen all of the paperwork: make sure tey have +EQT
x 2019-03-18 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-03-18 Log weight +Health  Time:02
x 2019-03-18 Make hole in wall to hang hard drive from +PersonalProjects  Time:05
x 2019-03-18 Make sure paper crane is in bat@nova @phone  Time:03
x 2019-03-18 Make sure the only things on 'Reminders' are adendas for lists coming up +Overhead
x 2019-03-18 Open and log progress on the bid status document +EQT Time:04
x 2019-03-18 Post to WWW facebook page +EQT @nova @phone  Time:10
x 2019-03-18 Publicly thank someone +Overhead Time:15
x 2019-03-18 Reply Tom on Telegram
x 2019-03-18 Review (days since) app counts +Overhead @nova @phone
x 2019-03-18 Send Terms of reference and slides to Roy
x 2019-03-18 Send school data to Yvonne
x 2019-03-18 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03
x 2019-03-18 Tell Kat about the phone approach
x 2019-03-18 Video call with Kat family +Family @nova  Time:15
x 2019-03-18 Vitimin Tablet +Health @nova  Time:02
x 2019-03-18 Wash sheets and towels +Family @nova  Time:10
x 2019-03-18 Write a letter to Nova +Family Time:10
x 2019-03-18 Write a letter to Nova +Family Time:10
x 2019-03-18 Write down the rules of the lock on the key
x 2019-03-19 Get Rob to recommend a solicitor.
x 2019-03-19 Remind Kat to do Nova's menu +Family @nova @phone  Time:01
x 2019-03-19 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-19 Call mum and then transfer money for house.
x 2019-03-19 Create Doodle Poll for Trustees to setup next meeting. +EQT Time:08
x 2019-03-19 Draft letter for trustees: equipment approval as well.
x 2019-03-19 Fill out form for going to CM
x 2019-03-19 Floss +Health @nova  Time:05
x 2019-03-19 Get phone repaired.
x 2019-03-19 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-03-19 Open and log progress on the bid status document +EQT Time:04
x 2019-03-19 Register for Communication Matters
x 2019-03-20 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-03-20 Measure the width of the monitor poll
x 2019-03-20 Message Caronline about nova times
x 2019-03-20 Process all the 'in preperation' finance documents
x 2019-03-20 Process payments into Unity.
x 2019-03-20 Repack wellies and take to post office
x 2019-03-20 Send Trustees Letter
x 2019-03-20 Send the new members template to the moderator team.
x 2019-03-20 Transfer Money to One Voice
x 2019-03-20 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-20 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-03-20 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-03-20 Check if there are any moonpig cards to send this month +Overhead
x 2019-03-20 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-03-20 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-03-20 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-03-20 Review Aideen Document.
x 2019-03-20 Review facebook theory of change
x 2019-03-20 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05
x 2019-03-20 Send Trustees something nice about outcomes +EQT
x 2019-03-20 TSE +Health Time:04
x 2019-03-20 Trim nose hair +Health @nova  Time:05
x 2019-03-20 Try one of the kitchen chairs in your room +Family https://github.com/joereddington/Projects-Private/issues/97 Time:06
x 2019-03-20 Vitimin Tablet +Health @nova  Time:02
x 2019-03-21 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-21 Check the one voice folio numbers.
x 2019-03-21 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-03-21 Ring Comic Relief about what to do next
x 2019-03-21 Write document for solitiors
x 2019-03-21 Write out list from Rob Properly as a statement to trustees
x 2019-03-23 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-03-23 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-23 2. Switch to live account and start streaming +EQT @singleton Time:99
x 2019-03-23 Brainstorm being good at Judo @nova Time:10
x 2019-03-23 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-03-23 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-03-23 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-03-23 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-03-23 Open and log progress on the bid status document +EQT Time:04
x 2019-03-23 Wrap up parcel for Camera Jungle
x 2019-03-28 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-03-28 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-03-28 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-03-28 2. Switch to live account and start streaming +EQT @singleton Time:99
x 2019-03-28 Add Cycling to parkrun to the wheel of life
x 2019-03-28 Ask Francesca about Writers events.  Time:07
x 2019-03-28 Do full accounts algorithm +EQT Time:99
x 2019-03-28 Do full accounts algorithm +EQT Time:99
x 2019-03-28 Do full accounts algorithm +EQT Time:99
x 2019-03-28 Lock phone away @singleton +Health Time:03
x 2019-03-28 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-01 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-01 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-04-01 Get wheel of life from other laptop.
x 2019-04-01 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-01 10 notifications in Facebook @nova @phone Time:01
x 2019-04-01 10 notifications in Facebook @nova @phone Time:01
x 2019-04-01 10 notifications in Facebook @nova @phone Time:01
x 2019-04-01 Add two bags to the car for clearning/carring out +EQT Time:06
x 2019-04-01 Add two bags to the car for clearning/carring out +EQT Time:06
x 2019-04-01 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-04-01 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-04-01 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-04-01 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-04-01 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-04-01 Check team cooper visit dates: every two weeks  +Family Time:03
x 2019-04-01 Check team cooper visit dates: every two weeks  +Family Time:03
x 2019-04-01 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03
x 2019-04-01 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03
x 2019-04-01 Check the next school time +EQT Time:03
x 2019-04-01 Check the next school time +EQT Time:03
x 2019-04-01 Cut nails +Health @nova  Time:04
x 2019-04-01 Cut nails +Health @nova  Time:04
x 2019-04-01 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-04-01 Go through Walking Meeting with Kat +Family Time:180
x 2019-04-01 Go through Walking Meeting with Kat +Family Time:180
x 2019-04-01 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08
x 2019-04-01 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08
x 2019-04-01 Log weight +Health  Time:02
x 2019-04-01 Log weight +Health  Time:02
x 2019-04-01 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-04-01 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-04-01 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-04-01 Make card for mother's day +Family Time:15
x 2019-04-01 Make sure paper crane is in bat@nova @phone  Time:03
x 2019-04-01 Make sure paper crane is in bat@nova @phone  Time:03
x 2019-04-01 Post to WWW facebook page +EQT @nova @phone  Time:10
x 2019-04-01 Post to WWW facebook page +EQT @nova @phone  Time:10
x 2019-04-01 Publicly thank someone +Overhead Time:15
x 2019-04-01 Publicly thank someone +Overhead Time:15
x 2019-04-01 Remind Kat to do Nova's menu +Family @nova @phone  Time:01
x 2019-04-01 Remind Kat to do Nova's menu +Family @nova @phone  Time:01
x 2019-04-01 Setup secret bin.
x 2019-04-01 Video call with Kat family +Family @nova  Time:15
x 2019-04-01 Video call with Kat family +Family @nova  Time:15
x 2019-04-01 Vitimin Tablet +Health @nova  Time:02
x 2019-04-01 Vitimin Tablet +Health @nova  Time:02
x 2019-04-01 Vitimin Tablet +Health @nova  Time:02
x 2019-04-01 Vitimin Tablet +Health @nova  Time:02
x 2019-04-01 Wash sheets and towels +Family @nova  Time:10
x 2019-04-01 Wash sheets and towels +Family @nova  Time:10
x 2019-04-01 Check £40 in Wallet +Overhead @nova  @phone
x 2019-04-01 Confirm plans for next two weekends.+Overhead @phone  Time:06
x 2019-04-01 Confirm plans for next two weekends.+Overhead @phone  Time:06
x 2019-04-01 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10
x 2019-04-01 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10
x 2019-04-01 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10
x 2019-04-02 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-04-02 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-02 2. Switch to live account and start streaming +EQT @singleton Time:99
x 2019-04-02 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-02 Pay kate
x 2019-04-03 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-04-03 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-03 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-04-03 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-04-03 2. Switch to live account and start streaming +EQT @singleton Time:99
x 2019-04-03 Check the 'to put in Evernote' folder and add to database +Overhead Time:10
x 2019-04-03 Check the 'to put in Evernote' folder and add to database +Overhead Time:10
x 2019-04-03 Check the 'to put in Evernote' folder and add to database +Overhead Time:10
x 2019-04-03 Empty crate completely +Overhead @nova  Time:15
x 2019-04-03 Empty crate completely +Overhead @nova  Time:15
x 2019-04-03 Fix daylight lamp
x 2019-04-03 Floss +Health @nova  Time:05
x 2019-04-03 Go to B&Q and work out the sizes for
x 2019-04-03 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-14 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-04-14 1. Looking for urgent: reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-14 April is big for birthdays - send all the cards
x 2019-04-14 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-04-14 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-04-14 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-04-14 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-04-14 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-04-14 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-04-14 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-04-14 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-04-14 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03
x 2019-04-14 Check the next school time +EQT Time:03
x 2019-04-14 Confirm plans for next two weekends.+Overhead @phone  Time:06
x 2019-04-14 Email about wedding, confirm date
x 2019-04-14 Get SSD drive for macmini
x 2019-04-14 Get car cleaned  Time:40  @outside
x 2019-04-14 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-14 Log weight +Health  Time:02
x 2019-04-14 Look into London Luton Airport Ltd - Community Fund (Updated)
x 2019-04-14 Make sure paper crane is in bat@nova @phone  Time:03
x 2019-04-14 Map project for new communicate release
x 2019-04-14 Post DS to Richard
x 2019-04-14 Post to WWW facebook page +EQT @nova @phone  Time:10
x 2019-04-14 Publicly thank someone +Overhead Time:15
x 2019-04-14 Put doorbell bracket in
x 2019-04-14 Remind Kat to do Nova's menu +Family @nova @phone  Time:01
x 2019-04-14 Review (days since) app counts +Overhead @nova @phone
x 2019-04-14 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-14 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-14 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-14 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-14 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-14 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-14 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-14 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-14 Send Trustees something nice about outcomes +EQT
x 2019-04-14 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03
x 2019-04-14 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03
x 2019-04-14 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03
x 2019-04-14 Take photo of office
x 2019-04-14 Trim nose hair +Health @nova  Time:05
x 2019-04-14 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05
x 2019-04-14 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05
x 2019-04-14 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05
x 2019-04-14 Update operating system on mac mini
x 2019-04-14 Video call with Kat family +Family @nova  Time:15
x 2019-04-14 Wash sheets and towels +Family @nova  Time:10
x 2019-04-14 Work out how much clearence you need for the garden gate  Time:10
x 2019-04-15 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-15 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-04-15 Add two bags to the car for clearning/carring out +EQT Time:06
x 2019-04-15 Add two bags to the car for clearning/carring out +EQT Time:06
x 2019-04-15 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-04-15 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-04-15 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-04-15 Check if there are any moonpig cards to send this month +Overhead
x 2019-04-15 Check ranking scripts +Overhead
x 2019-04-15 Check team cooper visit dates: every two weeks  +Family Time:03
x 2019-04-15 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03
x 2019-04-15 Check the next school time +EQT Time:03
x 2019-04-15 Check wishlist
x 2019-04-15 Confirm plans for next two weekends.+Overhead @phone  Time:06
x 2019-04-15 Contact Kings and get the dollar amount left in the budget.
x 2019-04-15 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10
x 2019-04-15 Download the amazon months sales figures +EQT
x 2019-04-15 Empty crate completely +Overhead @nova  Time:15
x 2019-04-15 Empty crate completely +Overhead @nova  Time:15
x 2019-04-15 Empty crate completely +Overhead @nova  Time:15
x 2019-04-15 Go though documents folder and put everything you want to save in dropbox.
x 2019-04-15 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03
x 2019-04-15 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03
x 2019-04-15 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03
x 2019-04-15 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03
x 2019-04-15 Go through Walking Meeting with Kat +Family Time:180
x 2019-04-15 Go through Walking Meeting with Kat +Family Time:180
x 2019-04-15 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08
x 2019-04-15 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08
x 2019-04-15 Grant terms generally mean that every director has to have seen all of the paperwork: make sure tey have +EQT
x 2019-04-15 If back on sugar then start sugar project +Health
x 2019-04-15 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/10.html +EQT Time:15
x 2019-04-15 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/10.html +EQT Time:15
x 2019-04-15 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/10.html +EQT Time:15
x 2019-04-15 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/10.html +EQT Time:15
x 2019-04-15 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-15 Log weight +Health  Time:02
x 2019-04-15 Look at expense claims in 'In Preperation' and move them on.
x 2019-04-15 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-04-15 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-04-15 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-04-15 Make seiten
x 2019-04-15 Make sure paper crane is in bat@nova @phone  Time:03
x 2019-04-15 Make workstation spotless +Overhead @nova
x 2019-04-15 Map Easter egg project  Time:10
x 2019-04-15 Message FB about banking, and tell her she needs to reject one of the 159.99 transactions.
x 2019-04-15 Open and log progress on the bid status document +EQT Time:04
x 2019-04-15 Open and log progress on the bid status document +EQT Time:04
x 2019-04-15 Open and log progress on the bid status document +EQT Time:04
x 2019-04-15 Open and log progress on the bid status document +EQT Time:04
x 2019-04-15 Open and log progress on the bid status document +EQT Time:04
x 2019-04-15 Pack for Co-op: amazon return
x 2019-04-15 Pay for a proper social media [200~THING[201~ for the year out of comic relief.  Time:20
x 2019-04-15 Ping §e:U2FsdGVkX1+2sCINV5b6K1KSUcMaZeU8RehzZpTXQ5c=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+2sCINV5b6K1KSUcMaZeU8RehzZpTXQ5c=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+2sCINV5b6K1KSUcMaZeU8RehzZpTXQ5c=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/0apnnauRPI2LtbPyTX5c18ApK7oTVtyk=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/0apnnauRPI2LtbPyTX5c18ApK7oTVtyk=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/0apnnauRPI2LtbPyTX5c18ApK7oTVtyk=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-04-15 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-04-15 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-04-15 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-04-15 Ping §e:U2FsdGVkX18/xDtjwjLnkymaYCmTsUyg4eZ1WFjtgz0=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX18/xDtjwjLnkymaYCmTsUyg4eZ1WFjtgz0=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX18/xDtjwjLnkymaYCmTsUyg4eZ1WFjtgz0=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX18kCS8P6azgRlBGROHuszzEO3c9cPs4KcM=§
x 2019-04-15 Ping §e:U2FsdGVkX18kCS8P6azgRlBGROHuszzEO3c9cPs4KcM=§
x 2019-04-15 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§ Time:03
x 2019-04-15 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§ Time:03
x 2019-04-15 Post voting form
x 2019-04-15 Publicly thank someone +Overhead Time:15
x 2019-04-15 Put all payments into unity
x 2019-04-15 Remind Kat to do Nova's menu +Family @nova @phone  Time:01
x 2019-04-15 Reply on linkedin to the guy
x 2019-04-15 Restart everything and fix watch update.
x 2019-04-15 Review Facebook theory of change
x 2019-04-15 Review your highlights and notes from Kindle books +Overhead
x 2019-04-15 Ring up every funder currently funding you and be nice to them and check you have all of your paperwork and everything else. Make sure that you are a pleasure to work with. That way they fund you again +EQT
x 2019-04-15 Ring up every funder currently funding you and be nice to them and check you have all of your paperwork and everything else. Make sure that you are a pleasure to work with. That way they fund you again +EQT
x 2019-04-15 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05
x 2019-04-15 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05
x 2019-04-15 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05
x 2019-04-15 Search email for invoices 1082,1076,and 1083 and email Richard to let him know the current state of play
x 2019-04-15 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03
x 2019-04-15 TSE +Health Time:04
x 2019-04-15 Vitimin Tablet +Health @nova  Time:02
x 2019-04-15 Vitimin Tablet +Health @nova  Time:02
x 2019-04-15 Vitimin Tablet +Health @nova  Time:02
x 2019-04-15 Vitimin Tablet +Health @nova  Time:02
x 2019-04-15 Vitimin Tablet +Health @nova  Time:02
x 2019-04-15 Wash sheets and towels +Family @nova  Time:10
x 2019-04-15 Watch something on the youtube watch list.
x 2019-04-15 Write the ironman suit version of our underspend
x 2019-04-15 z upload youtube videos Time:08
x 2019-04-15 () Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10
x 2019-04-15 10 Contacts on the contact list
x 2019-04-15 10 Contacts on the contact list
x 2019-04-15 10 Contacts on the contact list
x 2019-04-15 10 Contacts on the contact list
x 2019-04-15 2019-04-15 Print another set of parkrun barcodes for emergencyies.
x 2019-04-15 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-04-15 Go though https://www.facebook.com/joe.reddington/friends_with_unseen_posts and make a connection with each person.
x 2019-04-15 Try content in new Open Voice Factory website +EQT Time:20
x 2019-04-15 Write a letter to Nova +Family Time:10
x 2019-04-15 Write a letter to Nova +Family Time:10
x 2019-04-15 Write a letter to Nova +Family Time:10
x 2019-04-15 Write a letter to Nova +Family Time:10
x 2019-04-15 Write a letter to Nova +Family Time:10
x 2019-04-15 Write a letter to Nova +Family Time:10
x 2019-04-15 Write a letter to Nova +Family Time:10
x 2019-04-15 Write a letter to Nova +Family Time:30
x 2019-04-15 Write a letter to Nova +Family Time:30
x 2019-04-15 Write a letter to Nova +Family Time:30
x 2019-04-15 Write a letter to Nova +Family Time:30
x 2019-04-15 Write a letter to Nova +Family Time:30
x 2019-04-15 Write a letter to Nova +Family Time:30
x 2019-04-15 Write a letter to Nova +Family Time:30
x 2019-04-16 Call parents, talk to them.
x 2019-04-16 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-16 Ask for testimonial from completed fundings
x 2019-04-16 Brainstorm proper project review Time:10
x 2019-04-16 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-04-16 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-04-16 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead Time:20
x 2019-04-16 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead Time:20
x 2019-04-16 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead Time:20
x 2019-04-16 Check £40 in Wallet +Overhead @nova  @phone
x 2019-04-16 Cut nails +Health @nova  Time:04
x 2019-04-16 Cut nails +Health @nova  Time:04
x 2019-04-16 Floss +Health @nova  Time:05
x 2019-04-16 Floss +Health @nova  Time:05
x 2019-04-16 Get tools from shed to take apart crate
x 2019-04-16 Get two containers for the luggage tags and the paper clips
x 2019-04-16 Listen to  Randy Pausch Talk +Overhead @phone
x 2019-04-16 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-04-16 Make sure the only things on 'Reminders' are adendas for lists coming up +Overhead
x 2019-04-16 Open and log progress on the bid status document +EQT Time:04
x 2019-04-16 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-16 Print out some spare parkrun barcodes
x 2019-04-16 Arrange to see §e:U2FsdGVkX1+CdjDvzorpn6gqbv9OgwzT/wXTpMNKWc4=§
x 2019-04-16 Arrange tour of amazon. Time
x 2019-04-16 Check double payment to amazon - £108.
x 2019-04-16 Do a search for speechless mentions on twitter, save the search.
x 2019-04-16 Get Yvonne address
x 2019-04-16 Make backup list of potential trustees and ask them
x 2019-04-16 Promote Speechful podcast.
x 2019-04-16 Put this in the list of THINGs to apply for https://contentdesign.london/academy/
x 2019-04-16 Rewrite https://github.com/joereddington/Projects-Public/issues/4 and brainstorm on how it fits into your life at the moment.
x 2019-04-16 Rewrite weekend meeting list of topics to include the recent nice family moments and the list on the wall.
x 2019-04-16 Send Glasses to Yvonne.
x 2019-04-16 Shoow Kat the budget and balance sheets
x 2019-04-16 put board game gathering and kat birthday on meeting list
x 2019-04-16 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-04-16 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-16 Post to Sibling Facebook group @nova @phone  Time:06
x 2019-04-16 Post to Sibling Facebook group @nova @phone  Time:06
x 2019-04-16 Post to Sibling Facebook group @nova @phone  Time:06
x 2019-04-16 Post to Sibling Facebook group @nova @phone  Time:06
x 2019-04-16 Post to Sibling Facebook group @nova @phone  Time:06
x 2019-04-16 Post to Sibling Facebook group Time:10
x 2019-04-16 Update the youtube watch list +Famil Time:10 @phone @nova
x 2019-04-16 Video call with Kat family +Family @nova  Time:15
x 2019-04-16 1. Process Email @singleton +Overhead @phone  Time:40
x 2019-04-16 Brainstrom the last time you changed your mind.
x 2019-04-16 Floss +Health @nova  Time:05
x 2019-04-16 Make interupt post-it
x 2019-04-16 Put post it note rules on your wall.
x 2019-04-16 Trim nose hair +Health @nova  Time:05
x 2019-04-16 Use Face strip +Health @nova Time:10
x 2019-04-16 Use Face strip +Health @nova Time:10
x 2019-04-16 Open list of projects to be funded +EQT
x 2019-04-16 Find out about the features in the new OSX
x 2019-04-16 Review your highlights and notes from Kindle books +Overhead
x 2019-04-16 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-16 Pick the next book you are reading.  Time:03
x 2019-04-17 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-04-17 1. Exercise @singleton +Exercise @nova  Time:60
x 2019-04-17 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-17 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-04-17 Break up bedside table in @garage.  Time:15
x 2019-04-17 Check experiation for  equality time insurance Time:04
x 2019-04-17 Floss +Health @nova  Time:05
x 2019-04-17 Get the list of recent camps and add them to the allbooksever file. Time:10
x 2019-04-17 Go and pay in cheque Time:20
x 2019-04-17 Go to the library/bookshop and find out who is running the existing licensing.  @Nova +EQT Time:40  @outside
x 2019-04-17 Itterate code for Kat  Time:60
x 2019-04-17 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-17 Map everpad project  Time:10
x 2019-04-17 Measure the @garage for architect  Time:16
x 2019-04-17 Pay dreamhost Time:06
x 2019-04-17 Process Halifax statement Time:20
x 2019-04-17 Read http://www.charitysorp.org/media/620341/frsse_module-5.pdf and summarise for Trustees Time:20
x 2019-04-17 Review and rewrite house improvement spreadsheet +Family Time:15
x 2019-04-17 Sprint (offline) on https://github.com/eQualityTime/Public/issues/71 +EQT Time:60
x 2019-04-17 Sprint on https://github.com/joereddington/Projects-Private/issues/125  Time:60
x 2019-04-17 Sprint on https://github.com/joereddington/Projects-Public/issues/5  Time:60
x 2019-04-17 Map project on transfering joe.reddington to a properly separate hosting system.  Time:10
x 2019-04-17 Open list of projects to be funded +EQT Time:03
x 2019-04-17 Post to WWW facebook page +EQT @nova @phone  Time:10
x 2019-04-17 Review personal projects in github +personalprojects  Time:30
x 2019-04-17 Get £70 cash out (and take batteries) to pay Kat back. Time:04
x 2019-04-17 Print out picture of the moon for the lounge. Time:10
x 2019-04-17 Put Bank photos form 15:21 11/3/2019 into EQT dropbox Time:04
x 2019-04-18 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-18 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-04-18 Choose a set of photos to get printed at Snapfish.  Time:20
x 2019-04-18 Floss +Health @nova  Time:05
x 2019-04-18 Map project to move teapot to the gargae Time:10
x 2019-04-18 Review funding bids you were refused for last year and see if you can still apply +EQT Time:10
x 2019-04-18 Review starred items in feeds +Overhead Time:20
x 2019-04-18 Send something to the grandparent facebook group
x 2019-04-18 Take batteries to co-op Time:10
x 2019-04-18 Video call with Kat family to explain overnight stay plans to grandparents Time:30
x 2019-04-18 Vitimin Tablet +Health @nova  Time:02
x 2019-04-24 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-04-24 2. Switch to live account and start streaming +EQT @singleton Time:99
x 2019-04-24 Mark the tasks you can do live (it's review github) account and start streaming +EQT @singleton Time:99
x 2019-04-24 Check Desktop Tracker is working +Overhead @nova  Time:02
x 2019-04-24 Check Voicemail  +Overhead @nova  @phone  Time:02
x 2019-04-24 Check team cooper visit dates: every two weeks  +Family Time:03
x 2019-04-24 Check that everything in the 'in process' box really does have a task+Overhead @nova
x 2019-04-24 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03
x 2019-04-24 Check the next school time +EQT Time:03
x 2019-04-24 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10
x 2019-04-24 Find out if slow folder loading appears in the other account  Time:10
x 2019-04-24 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03
x 2019-04-24 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08
x 2019-04-24 Log weight +Health  Time:02
x 2019-04-24 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35
x 2019-04-24 Make sure paper crane is in bat@nova @phone  Time:03
x 2019-04-24 Open and log progress on the bid status document +EQT Time:04
x 2019-04-24 Remind Kat to do Nova's menu +Family @nova @phone  Time:01
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Review all projects in github +Overhead Time:40
x 2019-04-24 Save a nice family memory +Family @phone @nova  Time:03
x 2019-04-24 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03
x 2019-04-24 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05
x 2019-04-24 Update the youtube watch list +Family Time:10 @phone @nova
x 2019-04-24 Find out about Insteon hub and Alexa.
x 2019-04-24 Write paper for Cm.
x 2019-04-24 It will be far far far better for you to refuse to go to the car boot sale and have nice quiet time at home. Do that. You will be happier.
x 2019-04-24 81.3
x (A) Lock phone away and drink 1L of Water @singleton +Health Time:03
x (B) 1. Exercise @singleton +Exercise @nova  Time:60
x (B) Work out what happened with richard’s expenses.
x (C) Put Lizzie in diary.
x (C) find out about Enterprise Development Programme -  Enterprise Grants (Updated)
x (C) find out about Road Safety Trust (Updated)
x (D) 1. Put receipts in receipt book. Time:20
x (E) 10 Contacts on the contact list
x 2019-04-24 (A) Iterate Kat code
x 2019-04-24 (E) Go through Walking Meeting with Kat +Family Time:180
x 2019-04-24 (E) Publicly thank someone +Overhead Time:15
x 2019-04-24 (E) Video call with Kat family +Family @nova  Time:15
x 2019-04-24 (E) Vitimin Tablet +Health @nova  Time:02
x 2019-04-24 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-24 Confirm plans for next two weekends.+Overhead @phone  Time:06
x 2019-04-24 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03
x 2019-04-24 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§ Time:03
x 2019-04-24 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§ Time:03
x 2019-04-24 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§ Time:03
x 2019-04-24 Review all projects in github +Overhead Time:
x 2019-04-24 Trim nose hair +Health @nova  Time:05
x (A) Fix second buisness payment reminder on amazon.
x (E) Cut nails +Health @nova  Time:04
x 2019-04-25 1. Exercise @singleton +Exercise @nova  Time:60 
x 2019-04-25 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-25 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-04-25 2. Switch to live account and start streaming +EQT @singleton Time:99
x 2019-04-25 Check Desktop Tracker is working +Overhead @nova  Time:02 
x 2019-04-25 Check Voicemail  +Overhead @nova  @phone  Time:02 
x 2019-04-25 Delete [200~NO[201~ sound video on youtube 
x 2019-04-25 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-25 Message Kate about CM 
x 2019-04-25 Post to WWW facebook page +EQT @nova @phone  Time:10
x 2019-04-25 Send something to the grandparent facebook group 
x 2019-04-25 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05 
x 2019-04-25 Vitimin Tablet +Health @nova  Time:02
x 2019-04-25 Write Paper for CM 
x 2019-04-25 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-04-25 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03 
x 2019-04-25 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-04-25 Ping §e:U2FsdGVkX18/xDtjwjLnkymaYCmTsUyg4eZ1WFjtgz0=§ Time:03 
x 2019-04-25 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05 
x 2019-04-25 Add slides to public/68 
x 2019-04-25 Check that everything in the 'in process' box really does have a task+Overhead @nova 
x 2019-04-25 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead Time:20
x 2019-04-25 Open and log progress on the bid status document +EQT Time:04
x 2019-04-25 Save a nice family memory +Family @phone @nova  Time:03 
x (A) Lock phone away and drink 1L of Water @singleton +Health Time:03
x (B) Upload Wikipedia Video 
x (C) 1. Process Email @singleton +Overhead @phone  Time:90
x (C) 2. Switch to live account and start streaming +EQT @singleton Time:99
x (C) Check for next months birthday cards 
x (C) Phone up about screen repair
x (C) Record happy birthday video for Archie 😀 due:2019-04-29
x (C) Sprint on https://github.com/eQualityTime/TheOpenVoiceFactory/issues/129 Time:60
x (C) Write and send minutes +EQT  Time:15
x 2019-04-29 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-29 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-29 Ask FB about 
x 2019-04-29 Put thermal camera on Amazon. 
x 2019-04-30 Ask Kat about Blackout curtains 
x 2019-04-30 Empty crate completely +Overhead @nova  Time:15 
x 2019-04-29 Check Voicemail  +Overhead @nova  @phone  Time:02 
x 2019-04-29 Check team cooper visit dates: every two weeks  +Family Time:03 
x 2019-04-29 Check that everything in the 'in process' box really does have a task+Overhead @nova 
x 2019-04-29 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03 
x 2019-04-29 Check the next school time +EQT Time:03 
x 2019-04-29 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10 
x 2019-04-29 Email Rob with [200~thank you[201~gies 
x 2019-04-29 Empty crate completely +Overhead @nova  Time:15
x 2019-04-29 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03 
x 2019-04-29 Go through Walking Meeting with Kat +Family Time:180  
x 2019-04-29 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08 
x 2019-04-29 Log weight +Health  Time:02 
x 2019-04-29 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35 
x 2019-04-29 Look at list of topics and ring §e:U2FsdGVkX19WbLrOTMYO0bkqz6MOP/OQe8b1WJ4GTb0=§ +Family @phone  Time:35 
x 2019-04-29 Make sure paper crane is in bat@nova @phone  Time:03 
x 2019-04-29 Open and log progress on the bid status document +EQT Time:04
x 2019-04-29 Ping §e:U2FsdGVkX1+2sCINV5b6K1KSUcMaZeU8RehzZpTXQ5c=§ Time:03 
x 2019-04-29 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03 
x 2019-04-29 Ping §e:U2FsdGVkX1/0apnnauRPI2LtbPyTX5c18ApK7oTVtyk=§ Time:03 
x 2019-04-29 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§ Time:03 
x 2019-04-29 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§ Time:03 
x 2019-04-29 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§ Time:03 
x 2019-04-29 Post to WWW facebook page +EQT @nova @phone  Time:10 
x 2019-04-29 Remind Kat to do Nova's menu +Family @nova @phone  Time:01 
x 2019-04-29 Review all projects in github +Overhead Time: 
x 2019-04-29 Trim nose hair +Health @nova  Time:05 
x 2019-04-29 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05 
x 2019-04-29 Wash sheets and towels +Family @nova  Time:10
x 2019-04-29 Wash sheets and towels +Family @nova  Time:10 
x 2019-04-30 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-04-30 1. Process Email @singleton +Overhead @phone  Time:90
x 2019-04-30 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-04-30 Register for the everpad provider 
x 2019-04-30 Review the new Kings finances. 
x 2019-04-30 Send something to the grandparent facebook group 
x 2019-04-30 Write Yvonne email about invoices... j
x 2019-04-30 Check Desktop Tracker is working +Overhead @nova  Time:02 
x 2019-04-30 Publicly thank someone +Overhead Time:15 
x 2019-04-30 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03 
x 2019-05-01 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-05-01 Check Flowers for Turing with mum. 
x 2019-05-01 Get football for nova
x 2019-05-01 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-05-01 Vitimin Tablet +Health @nova  Time:02
x 2019-05-02 Comic Relief report. https://github.com/eQualityTime/Public/issues/79
x 2019-05-07 1. Exercise @singleton +Exercise @nova  Time:60 
x 2019-05-07 Check Voicemail  +Overhead @nova  @phone  Time:02 
x 2019-05-07 Check the last time §e:U2FsdGVkX18e4dSc7UPajr6opVoESIiCeqyZawbCs2Q=§ called you +Family @phone  Time:03 
x 2019-05-07 Confirm plans for next two weekends.+Overhead @phone  Time:06 
x 2019-05-07 Contact §e:U2FsdGVkX18YzL62ZWaIGXGiMMQ+Iuvx81cvznpIv1k=§ for advice about something Time:10 
x 2019-05-07 Cut nails +Health @nova  Time:04 
x 2019-05-07 Do something genuinely nice for §e:U2FsdGVkX1/jHkQjxS8m0DEs/epwc3SIRl2yYxHMBzc=§ +Family
x 2019-05-07 Draft 'if found' picture to put on the back of keys 
x 2019-05-07 Floss +Health @nova  Time:05
x 2019-05-07 Go thought calendar and find at least one 'thank you's  you *can* make  +Overhead Time:03 
x 2019-05-07 Go through phone and save all of the numbers +Overhead @nova @phone  Time:08 
x 2019-05-07 Log weight +Health  Time:02 
x 2019-05-07 Make sure paper crane is in bat@nova @phone  Time:03 
x 2019-05-07 Open and log progress on the bid status document +EQT Time:04
x 2019-05-07 Open list of projects to be funded +EQT
x 2019-05-07 Ping §e:U2FsdGVkX1+EsHAGTPwo87cBt8j8EPuzlDY3tRCzIt0=§ +Overhead Time:03 
x 2019-05-07 Ping §e:U2FsdGVkX1/RNYEadGSmLWysIhNm+b/zfD2D5LtKD0M=§ Time:03 
x 2019-05-07 Ping §e:U2FsdGVkX1/ZOza9Gbrgx1bk2idcEgeOzlyFTiiQZJ8=§ Time:03 
x 2019-05-07 Ping §e:U2FsdGVkX1/vPg9MWC5w4TnEPWNrJAuZ/9nCzFLVKq4=§
x 2019-05-07 Ping §e:U2FsdGVkX18/xDtjwjLnkymaYCmTsUyg4eZ1WFjtgz0=§ Time:03 
x 2019-05-07 Ping §e:U2FsdGVkX18wvyZgaBm7qL030pO3AX6Ap00h5nN5P5E=§ Time:03 
x 2019-05-07 Post to WWW facebook page +EQT @nova @phone  Time:10 
x 2019-05-07 Print label for returning ikea boxes 
x 2019-05-07 Publicly thank someone +Overhead Time:15 
x 2019-05-07 Reply barnet. 
x 2019-05-07 Say something nice to §e:U2FsdGVkX19Ip+vDNLNXjc5ug09rco/U9QXHDqaAZqo=§ Time:05 
x 2019-05-07 Send §e:U2FsdGVkX1/72lGetKtb+aA4f5GuVhmjwuldWf83EF4=§ the giff of he liked Time:03 
x 2019-05-07 Trim nose hair +Health @nova  Time:05 
x 2019-05-07 Vitimin Tablet +Health @nova  Time:02
x 2019-05-07 Wash sheets and towels +Family @nova  Time:10 
x 2019-05-07 Wikipedia page for Dhiraj Mukherjee
x 2019-05-07 Write a letter to Nova +Family Time:30
x 2019-05-07 Write a letter to Nova +Family Time:30 
x 2019-05-08 1. Exercise @singleton +Exercise @nova  Time:60 
x 2019-05-08 1. Looking for urgent: Check Calendar and reminders and notebooks  @singleton +PlanningAndTracking Time:20
x 2019-05-08 Add igor to the igor 
x 2019-05-08 Buy hinges
x 2019-05-08 Check Desktop Tracker is working +Overhead @nova  Time:02 
x 2019-05-08 Check that everything in the 'in process' box really does have a task+Overhead @nova 
x 2019-05-08 Check the firebreak in: whatsapp and facebook and and twitter. +Overhead Time:20 
x 2019-05-08 Empty crate completely +Overhead @nova  Time:15 
x 2019-05-08 Find pictures for Nova's first 20 words 
x 2019-05-08 Find video on shoe polish and desks
x 2019-05-08 Finish the blog post about TV habits Time:20
x 2019-05-08 Get eQuality Time twitter back. 
x 2019-05-08 Go through Walking Meeting with Kat +Family Time:180  
x 2019-05-08 Install python3 on Laptop
x 2019-05-08 Learn something new about vim in http://learnvimscriptthehardway.stevelosh.com/chapters/10.html +EQT Time:15 
x 2019-05-08 Lock phone away and drink 1L of Water @singleton +Health Time:03
x 2019-05-08 Post to Sibling F group @nova @phone  Time:06 
x 2019-05-08 Review the everpad repo. https://github.com/joassouza/etherpad-joe
x 2019-05-08 Save a nice family memory +Family @phone @nova  Time:03 
x 2019-05-08 Setup youtube on fire TV stick 
x 2019-05-08 Share quickbooks with Sarah 
x 2019-05-08 Sort receipts into months 
x 2019-05-08 Test bubble machine 
x 2019-05-08 Update Amazon credit card information for selling. 
x 2019-05-08 Update Goodreads with the current book and your progress +Overhead @nova @phone  Time:05 
x 2019-05-08 Update the youtube watch list +Family Time:10 @phone @nova
x 2019-05-08 Write contributions code for Wikipedia. Time:60
x 2019-05-08 Write recycling project post on facebook
x 2019-05-08 Write up the blog for this: https://github.com/joereddington/Projects-Public/issues/1  Time:35
x 2019-05-09 Check the 'to put in Evernote' folder and add to database +Overhead Time:10 
x 2019-05-09 Do menu for week. 
x 2019-05-09 Get glue gun to Fix Brio
x 2019-05-09 Send something to the grandparent facebook group 
